<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="confirmTimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Zk-ep9">
                        <rect key="frame" x="15" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="sDg-Pv-Vq2"/>
                            <constraint firstAttribute="height" constant="21" id="vVB-2O-RhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30~15:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-49-1q1">
                        <rect key="frame" x="223" y="20" width="82" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lmg-ih-gBN"/>
                            <constraint firstAttribute="width" constant="82" id="nS0-sN-Y3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-LX-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oIK-Bc-Utb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月3日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f67-uP-QBs">
                        <rect key="frame" x="228" y="1" width="77" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="V7a-ni-lGW"/>
                            <constraint firstAttribute="width" constant="77" id="YgL-fB-uaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f67-uP-QBs" secondAttribute="trailing" constant="15" id="Dpt-An-LHo"/>
                    <constraint firstItem="dAO-LX-9lk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fgb-S5-4Bb"/>
                    <constraint firstItem="dAO-LX-9lk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MJw-Eq-Da2"/>
                    <constraint firstItem="chd-49-1q1" firstAttribute="top" secondItem="f67-uP-QBs" secondAttribute="bottom" id="SkX-gF-kK1"/>
                    <constraint firstItem="4hz-Zk-ep9" firstAttribute="top" secondItem="dAO-LX-9lk" secondAttribute="bottom" constant="10" id="bv0-Ay-979"/>
                    <constraint firstItem="4hz-Zk-ep9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cit-6t-vaC"/>
                    <constraint firstAttribute="trailing" secondItem="chd-49-1q1" secondAttribute="trailing" constant="15" id="eAy-b8-sQH"/>
                    <constraint firstAttribute="trailing" secondItem="dAO-LX-9lk" secondAttribute="trailing" id="hN4-M4-2PA"/>
                    <constraint firstItem="f67-uP-QBs" firstAttribute="top" secondItem="dAO-LX-9lk" secondAttribute="bottom" id="rB0-WW-dNq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="f67-uP-QBs" id="yeJ-WP-JYq"/>
                <outlet property="timeLabel" destination="chd-49-1q1" id="tbw-aM-fYC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
