<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="teamInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-aD-aoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="tiN-rS-gdW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Bd-FKr">
                        <rect key="frame" x="12" y="6" width="6" height="20"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2pu-iM-HH2"/>
                            <constraint firstAttribute="width" constant="6" id="lSX-RV-14b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="798-A0-osq">
                        <rect key="frame" x="26" y="6" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DAz-LC-tth"/>
                            <constraint firstAttribute="width" constant="235" id="aFt-Xu-IUs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由浙江外国语学院英语学院十个本科生组成的支教团队远赴海外.共计十天196个小时,请你为他们的时间定价." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-SR-86F">
                        <rect key="frame" x="26" y="25" width="277" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="9Rr-ec-eEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ed0-SR-86F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="4Jt-LZ-LgK"/>
                    <constraint firstItem="cR6-Bd-FKr" firstAttribute="top" secondItem="cvl-aD-aoy" secondAttribute="bottom" constant="4" id="5Xi-LZ-Q3n"/>
                    <constraint firstAttribute="trailing" secondItem="cvl-aD-aoy" secondAttribute="trailing" id="AQ7-BB-npc"/>
                    <constraint firstItem="cvl-aD-aoy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UDa-bY-cQk"/>
                    <constraint firstItem="798-A0-osq" firstAttribute="top" secondItem="cvl-aD-aoy" secondAttribute="bottom" constant="4" id="aNx-6U-HGT"/>
                    <constraint firstAttribute="trailing" secondItem="Ed0-SR-86F" secondAttribute="trailing" constant="17" id="bc3-qL-IOR"/>
                    <constraint firstItem="cR6-Bd-FKr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eVr-kW-4E1"/>
                    <constraint firstItem="Ed0-SR-86F" firstAttribute="top" secondItem="cvl-aD-aoy" secondAttribute="bottom" constant="23" id="mYo-x5-wWy"/>
                    <constraint firstItem="798-A0-osq" firstAttribute="leading" secondItem="cR6-Bd-FKr" secondAttribute="trailing" constant="8" id="o0a-h2-ogn"/>
                    <constraint firstItem="cvl-aD-aoy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sp8-4O-Ary"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teamInfoLabel" destination="Ed0-SR-86F" id="0k9-IM-4LP"/>
            </connections>
            <point key="canvasLocation" x="300" y="291"/>
        </tableViewCell>
    </objects>
</document>
