<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="locationViewController">
            <connections>
                <outlet property="myView" destination="21V-dC-DpG" id="BMp-pY-cdV"/>
                <outlet property="placeSearchBar" destination="Jfa-SX-Ei3" id="4NC-1E-m8Z"/>
                <outlet property="placeTableView" destination="KgY-Jd-IEG" id="fUs-Tn-CIP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="导航条375x64.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-IB-q7i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="V7X-XW-Loz"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-Jd-IEG">
                    <rect key="frame" x="0.0" y="304" width="320" height="314"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ngb-2n-qjQ"/>
                        <outlet property="delegate" destination="-1" id="TWh-y7-3iw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21V-dC-DpG">
                    <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="在此输入大致任务位置" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-SX-Ei3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jfa-SX-Ei3" firstAttribute="leading" secondItem="21V-dC-DpG" secondAttribute="leading" id="Eco-Se-kpy"/>
                        <constraint firstAttribute="trailing" secondItem="Jfa-SX-Ei3" secondAttribute="trailing" id="FEC-Xv-rSA"/>
                        <constraint firstItem="Jfa-SX-Ei3" firstAttribute="top" secondItem="21V-dC-DpG" secondAttribute="top" id="aED-Dz-WE2"/>
                        <constraint firstAttribute="height" constant="240" id="l97-wI-Rh3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件定位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-GS-ba3">
                    <rect key="frame" x="113" y="28" width="94" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="6uQ-gf-qEf"/>
                        <constraint firstAttribute="width" constant="94" id="zyi-l7-jLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-fU-V5q">
                    <rect key="frame" x="8" y="28" width="39" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bZX-YT-WAz"/>
                        <constraint firstAttribute="width" constant="39" id="idf-OW-vNw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="vaZ-WM-Lih"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jBn-fU-V5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1SV-c1-kDM"/>
                <constraint firstItem="21V-dC-DpG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7BC-W5-Qy9"/>
                <constraint firstItem="RM6-GS-ba3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="9ax-Ss-AR8"/>
                <constraint firstItem="KgY-Jd-IEG" firstAttribute="top" secondItem="21V-dC-DpG" secondAttribute="bottom" id="DTm-YQ-aVB"/>
                <constraint firstItem="6ei-IB-q7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GKt-Qu-NzR"/>
                <constraint firstItem="KgY-Jd-IEG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UGr-Hf-Hkx"/>
                <constraint firstAttribute="trailing" secondItem="KgY-Jd-IEG" secondAttribute="trailing" id="WfI-Pa-haO"/>
                <constraint firstAttribute="bottom" secondItem="KgY-Jd-IEG" secondAttribute="bottom" constant="-50" id="aGg-f0-htx"/>
                <constraint firstItem="6ei-IB-q7i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ajV-ab-JAL"/>
                <constraint firstAttribute="trailing" secondItem="6ei-IB-q7i" secondAttribute="trailing" id="c4E-vL-s6t"/>
                <constraint firstAttribute="trailing" secondItem="21V-dC-DpG" secondAttribute="trailing" id="eD2-Tv-hcZ"/>
                <constraint firstItem="21V-dC-DpG" firstAttribute="top" secondItem="6ei-IB-q7i" secondAttribute="bottom" id="hMq-k0-i32"/>
                <constraint firstItem="RM6-GS-ba3" firstAttribute="centerX" secondItem="6ei-IB-q7i" secondAttribute="centerX" id="rNy-Yk-etK"/>
                <constraint firstItem="KgY-Jd-IEG" firstAttribute="top" secondItem="21V-dC-DpG" secondAttribute="bottom" id="v83-5q-hAv"/>
                <constraint firstItem="jBn-fU-V5q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="zX1-lZ-Cz0"/>
            </constraints>
            <point key="canvasLocation" x="305" y="417"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1y-rj-XWt">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="导航条375x64.png" width="375" height="63"/>
    </resources>
</document>
