<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginViewController">
            <connections>
                <outlet property="QQLayoutConstraint" destination="oPI-Ia-pav" id="SNM-Zy-Kqi"/>
                <outlet property="alipayLayoutConstraint" destination="083-af-VZ4" id="03D-cE-yrb"/>
                <outlet property="buttonWidth" destination="c6R-gV-mij" id="XgH-R6-SX3"/>
                <outlet property="countryButton" destination="dTx-h9-Hvt" id="E80-7g-Sf8"/>
                <outlet property="countryView" destination="h6r-lP-Tkp" id="jTa-ce-8IB"/>
                <outlet property="getVerifyMsgButton" destination="F5a-h5-iPF" id="dJ4-jf-3u9"/>
                <outlet property="loginButton" destination="TYN-GI-BwJ" id="BcJ-Jv-jSq"/>
                <outlet property="telephoneTextField" destination="AAy-5g-Dff" id="Njf-t5-uqW"/>
                <outlet property="telephoneView" destination="6me-D2-Dah" id="xF4-Sz-aAp"/>
                <outlet property="userAgreementButton" destination="2VW-fh-8u6" id="toF-b9-v9E"/>
                <outlet property="verifyNumTextField" destination="3Dy-CO-Obh" id="3sh-4e-kS3"/>
                <outlet property="verifyNumView" destination="HRq-kI-IK1" id="361-Jq-4xs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiboLayoutConstraint" destination="ZJ3-dT-t3q" id="37f-o1-iid"/>
                <outlet property="weixinLayoutConstraint" destination="XQw-kB-6Jk" id="oWm-n0-9zv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Nm-byP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-Ww-Ji8">
                    <rect key="frame" x="8" y="24" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZRg-aZ-6EA"/>
                        <constraint firstAttribute="width" constant="46" id="xjI-Mr-vBh"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="ZnE-pL-K0o"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-2a-Y1q">
                    <rect key="frame" x="136" y="28" width="48" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="nrk-n4-06L"/>
                        <constraint firstAttribute="height" constant="26" id="xId-gH-5eg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-lP-Tkp">
                    <rect key="frame" x="26" y="107" width="268" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Ks-4QE">
                            <rect key="frame" x="12" y="12" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="ECn-D6-3M3"/>
                                <constraint firstAttribute="height" constant="21" id="rux-8w-YXV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-h9-Hvt">
                            <rect key="frame" x="95" y="0.0" width="158" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2UH-KO-Gsr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="中国大陆+86">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectCountry:" destination="-1" eventType="touchUpInside" id="cs9-AT-Z3v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dTx-h9-Hvt" firstAttribute="leading" secondItem="qHP-Ks-4QE" secondAttribute="trailing" constant="8" id="7ke-IF-oPj"/>
                        <constraint firstAttribute="bottom" secondItem="qHP-Ks-4QE" secondAttribute="bottom" constant="12" id="9De-Er-ltf"/>
                        <constraint firstAttribute="trailing" secondItem="dTx-h9-Hvt" secondAttribute="trailing" constant="15" id="F8e-d4-ax4"/>
                        <constraint firstItem="dTx-h9-Hvt" firstAttribute="top" secondItem="h6r-lP-Tkp" secondAttribute="top" id="Qha-AM-j5K"/>
                        <constraint firstAttribute="height" constant="45" id="Smn-FD-OKU"/>
                        <constraint firstItem="qHP-Ks-4QE" firstAttribute="leading" secondItem="h6r-lP-Tkp" secondAttribute="leading" constant="12" id="bF4-7M-pp8"/>
                        <constraint firstItem="qHP-Ks-4QE" firstAttribute="top" secondItem="h6r-lP-Tkp" secondAttribute="top" constant="12" id="cMB-dP-d25"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6me-D2-Dah">
                    <rect key="frame" x="26" y="162" width="268" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-ys-Gkq">
                            <rect key="frame" x="12" y="12" width="57" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="CvK-Nh-Hry"/>
                                <constraint firstAttribute="height" constant="21" id="Gh1-yQ-Pln"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-5g-Dff">
                            <rect key="frame" x="71" y="8" width="181" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PkL-8R-edG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AAy-5g-Dff" secondAttribute="trailing" constant="16" id="1LW-kT-ZCP"/>
                        <constraint firstItem="AAy-5g-Dff" firstAttribute="leading" secondItem="bf1-ys-Gkq" secondAttribute="trailing" constant="2" id="6m6-jo-Gxm"/>
                        <constraint firstAttribute="height" constant="45" id="HP8-6h-cjQ"/>
                        <constraint firstItem="AAy-5g-Dff" firstAttribute="top" secondItem="6me-D2-Dah" secondAttribute="top" constant="8" id="Q2x-Lm-hOH"/>
                        <constraint firstAttribute="bottom" secondItem="bf1-ys-Gkq" secondAttribute="bottom" constant="12" id="Qg3-5D-ZBP"/>
                        <constraint firstItem="bf1-ys-Gkq" firstAttribute="top" secondItem="6me-D2-Dah" secondAttribute="top" constant="12" id="W9V-la-3r3"/>
                        <constraint firstItem="bf1-ys-Gkq" firstAttribute="leading" secondItem="6me-D2-Dah" secondAttribute="leading" constant="12" id="cuq-TM-FIt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-kI-IK1">
                    <rect key="frame" x="26" y="217" width="164" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-c3-cC1">
                            <rect key="frame" x="12" y="12" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B79-al-BRj"/>
                                <constraint firstAttribute="width" constant="51" id="d7L-Gk-udG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-CO-Obh">
                            <rect key="frame" x="71" y="8" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rrt-rI-4Q0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8HX-Jd-S6z"/>
                        <constraint firstItem="3Dy-CO-Obh" firstAttribute="top" secondItem="HRq-kI-IK1" secondAttribute="top" constant="8" id="BbE-md-DKd"/>
                        <constraint firstItem="3Dy-CO-Obh" firstAttribute="leading" secondItem="hu2-c3-cC1" secondAttribute="trailing" constant="8" id="Rdq-f3-xvh"/>
                        <constraint firstItem="hu2-c3-cC1" firstAttribute="top" secondItem="HRq-kI-IK1" secondAttribute="top" constant="12" id="SwU-S8-NYo"/>
                        <constraint firstAttribute="width" constant="164" id="TLJ-V6-I5x"/>
                        <constraint firstAttribute="trailing" secondItem="3Dy-CO-Obh" secondAttribute="trailing" constant="8" id="nVr-wh-PsI"/>
                        <constraint firstItem="hu2-c3-cC1" firstAttribute="leading" secondItem="HRq-kI-IK1" secondAttribute="leading" constant="12" id="vro-Ln-8HY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-GI-BwJ">
                    <rect key="frame" x="26" y="317" width="268" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AIb-8f-w8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="oEb-kw-ChU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-Du-QzV">
                    <rect key="frame" x="26" y="370" width="268" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*登录即表示您同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-LJ-ceb">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="8ZN-d3-wIR"/>
                                <constraint firstAttribute="height" constant="16" id="SnC-kr-16D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-fh-8u6">
                            <rect key="frame" x="109" y="0.0" width="106" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="T5a-bd-PhM"/>
                                <constraint firstAttribute="width" constant="106" id="Tap-4i-Onl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="《时贝用户协议》">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userAgreement:" destination="-1" eventType="touchUpInside" id="n5m-mC-jXi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2VW-fh-8u6" secondAttribute="bottom" id="FGh-VP-K89"/>
                        <constraint firstAttribute="height" constant="16" id="Izg-i7-fzz"/>
                        <constraint firstItem="lM2-LJ-ceb" firstAttribute="leading" secondItem="1ko-Du-QzV" secondAttribute="leading" id="LkO-iP-mRy"/>
                        <constraint firstItem="2VW-fh-8u6" firstAttribute="top" secondItem="1ko-Du-QzV" secondAttribute="top" id="WM2-rR-RSI"/>
                        <constraint firstItem="2VW-fh-8u6" firstAttribute="leading" secondItem="lM2-LJ-ceb" secondAttribute="trailing" id="bFa-av-BPR"/>
                        <constraint firstItem="lM2-LJ-ceb" firstAttribute="top" secondItem="1ko-Du-QzV" secondAttribute="top" id="bmG-zp-1gE"/>
                        <constraint firstAttribute="bottom" secondItem="lM2-LJ-ceb" secondAttribute="bottom" id="ye7-Vh-TeQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-QZ-3aD">
                    <rect key="frame" x="134" y="469" width="53" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="6ff-Bj-UII"/>
                        <constraint firstAttribute="height" constant="21" id="gaD-vY-upj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-9v-1We">
                    <rect key="frame" x="0.0" y="480" width="132" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="V7Q-Bc-7La"/>
                        <constraint firstAttribute="height" constant="1" id="Won-UQ-rVG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-96-ggK">
                    <rect key="frame" x="188" y="480" width="132" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="5Tj-Fn-e6d"/>
                        <constraint firstAttribute="height" constant="1" id="ASl-Cg-tnG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-e1-8vC">
                    <rect key="frame" x="26" y="494" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="c6R-gV-mij"/>
                        <constraint firstAttribute="height" constant="50" id="lnt-Xi-Nkp"/>
                    </constraints>
                    <state key="normal" image="微信1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginByWeixin:" destination="-1" eventType="touchUpInside" id="Wzq-bT-LIM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-Ng-eM0">
                    <rect key="frame" x="96" y="494" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Git-V5-3hX"/>
                        <constraint firstAttribute="width" constant="50" id="cff-Mg-baq"/>
                    </constraints>
                    <state key="normal" image="新浪1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginByWeibo:" destination="-1" eventType="touchUpInside" id="08h-2s-4rf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-wm-a2t">
                    <rect key="frame" x="171" y="494" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YFX-tz-T47"/>
                        <constraint firstAttribute="width" constant="50" id="lar-Oe-TH8"/>
                    </constraints>
                    <state key="normal" image="QQ1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginByQQ:" destination="-1" eventType="touchUpInside" id="SqV-2R-QBL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-XB-6Z7">
                    <rect key="frame" x="244" y="494" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eyl-9y-0vz"/>
                        <constraint firstAttribute="width" constant="50" id="q6h-fq-MSE"/>
                    </constraints>
                    <state key="normal" image="支付宝1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginByAlipay:" destination="-1" eventType="touchUpInside" id="2l3-YG-1Mv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-tX-7cm">
                    <rect key="frame" x="190" y="217" width="10" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="U7H-Ws-opK"/>
                        <constraint firstAttribute="height" constant="45" id="WOu-K2-xlP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-h5-iPF" customClass="JKCountDownButton">
                    <rect key="frame" x="200" y="217" width="96" height="45"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8mS-cr-xRN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getVerifyMsg:" destination="-2" eventType="touchUpInside" id="XOK-1w-nqQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ive-XB-6Z7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="244" id="083-af-VZ4"/>
                <constraint firstAttribute="centerX" secondItem="FiQ-QZ-3aD" secondAttribute="centerX" constant="-0.5" id="0T0-Sr-qzY"/>
                <constraint firstAttribute="trailing" secondItem="1ko-Du-QzV" secondAttribute="trailing" constant="26" id="5BW-py-P5K"/>
                <constraint firstAttribute="bottom" secondItem="7Fd-wm-a2t" secondAttribute="bottom" constant="24" id="6mX-b9-C4k"/>
                <constraint firstAttribute="centerX" secondItem="iUh-2a-Y1q" secondAttribute="centerX" id="BwH-jL-IYD"/>
                <constraint firstItem="wTn-tX-7cm" firstAttribute="leading" secondItem="HRq-kI-IK1" secondAttribute="trailing" id="D5T-TY-P5g"/>
                <constraint firstItem="TYN-GI-BwJ" firstAttribute="top" secondItem="F5a-h5-iPF" secondAttribute="bottom" constant="55" id="Fac-6y-rAl"/>
                <constraint firstItem="wTn-tX-7cm" firstAttribute="top" secondItem="6me-D2-Dah" secondAttribute="bottom" constant="10" id="GCf-T1-ww8"/>
                <constraint firstAttribute="bottom" secondItem="5b0-e1-8vC" secondAttribute="bottom" constant="24" id="HEj-ZU-1z3"/>
                <constraint firstAttribute="bottom" secondItem="iOn-Ng-eM0" secondAttribute="bottom" constant="24" id="Jyf-Bu-kIW"/>
                <constraint firstItem="iUh-2a-Y1q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="K0G-K1-MTH"/>
                <constraint firstAttribute="bottom" secondItem="Jqg-9v-1We" secondAttribute="bottom" constant="87" id="Lez-7y-zzJ"/>
                <constraint firstItem="F5a-h5-iPF" firstAttribute="top" secondItem="6me-D2-Dah" secondAttribute="bottom" constant="10" id="NWB-Z9-UOx"/>
                <constraint firstAttribute="trailing" secondItem="3t1-96-ggK" secondAttribute="trailing" id="Nq6-F3-Dyo"/>
                <constraint firstItem="HRq-kI-IK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="OkD-cM-GKB"/>
                <constraint firstItem="Ic8-Nm-byP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ROy-RO-HDq"/>
                <constraint firstAttribute="trailing" secondItem="h6r-lP-Tkp" secondAttribute="trailing" constant="26" id="RgX-Sx-CQ8"/>
                <constraint firstItem="5b0-e1-8vC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="XQw-kB-6Jk"/>
                <constraint firstAttribute="bottom" secondItem="3t1-96-ggK" secondAttribute="bottom" constant="87" id="XRE-xd-dSS"/>
                <constraint firstItem="TYN-GI-BwJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="YGh-o3-PmT"/>
                <constraint firstItem="iOn-Ng-eM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="ZJ3-dT-t3q"/>
                <constraint firstItem="h6r-lP-Tkp" firstAttribute="top" secondItem="iUh-2a-Y1q" secondAttribute="bottom" constant="53" id="ZgH-vi-mF2"/>
                <constraint firstAttribute="bottom" secondItem="Ic8-Nm-byP" secondAttribute="bottom" id="ZmO-6S-JkB"/>
                <constraint firstAttribute="trailing" secondItem="Ic8-Nm-byP" secondAttribute="trailing" id="Zvk-Jq-CrF"/>
                <constraint firstItem="6me-D2-Dah" firstAttribute="top" secondItem="h6r-lP-Tkp" secondAttribute="bottom" constant="10" id="b8v-4l-FdY"/>
                <constraint firstItem="F5a-h5-iPF" firstAttribute="leading" secondItem="wTn-tX-7cm" secondAttribute="trailing" id="cPA-mg-gmb"/>
                <constraint firstItem="o9a-Ww-Ji8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dNo-3Z-0we"/>
                <constraint firstAttribute="trailing" secondItem="F5a-h5-iPF" secondAttribute="trailing" constant="24" id="dtz-ct-Xk3"/>
                <constraint firstAttribute="bottom" secondItem="FiQ-QZ-3aD" secondAttribute="bottom" constant="78" id="eby-N0-Xiw"/>
                <constraint firstItem="1ko-Du-QzV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="iZp-QW-ktu"/>
                <constraint firstItem="1ko-Du-QzV" firstAttribute="top" secondItem="TYN-GI-BwJ" secondAttribute="bottom" constant="8" id="jXO-Wq-bUJ"/>
                <constraint firstItem="Ic8-Nm-byP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k5J-Xe-Oi1"/>
                <constraint firstItem="o9a-Ww-Ji8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="lLL-Fn-XHm"/>
                <constraint firstAttribute="trailing" secondItem="6me-D2-Dah" secondAttribute="trailing" constant="26" id="li5-Rr-xj6"/>
                <constraint firstAttribute="trailing" secondItem="TYN-GI-BwJ" secondAttribute="trailing" constant="26" id="o8o-mp-BHH"/>
                <constraint firstItem="7Fd-wm-a2t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="171" id="oPI-Ia-pav"/>
                <constraint firstItem="6me-D2-Dah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="pwC-nb-CHz"/>
                <constraint firstItem="Jqg-9v-1We" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="veg-UB-0cA"/>
                <constraint firstAttribute="bottom" secondItem="Ive-XB-6Z7" secondAttribute="bottom" constant="24" id="w8M-zl-xwn"/>
                <constraint firstItem="HRq-kI-IK1" firstAttribute="top" secondItem="6me-D2-Dah" secondAttribute="bottom" constant="10" id="wCk-07-fdp"/>
                <constraint firstItem="h6r-lP-Tkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="x4a-dW-X6w"/>
            </constraints>
            <point key="canvasLocation" x="297" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="QQ1.png" width="63" height="61"/>
        <image name="微信1.png" width="63" height="63"/>
        <image name="支付宝1.png" width="63" height="63"/>
        <image name="新浪1.png" width="63" height="63"/>
        <image name="背景.png" width="125" height="222"/>
    </resources>
</document>
