<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="programDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-3Y-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Buj-X6-KSI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Vf-Yga">
                        <rect key="frame" x="12" y="6" width="6" height="20"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="18b-FZ-610"/>
                            <constraint firstAttribute="width" constant="6" id="rVY-q0-jDv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-3N-U3C">
                        <rect key="frame" x="26" y="6" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="218" id="Bc7-3q-wlv"/>
                            <constraint firstAttribute="height" constant="21" id="y0J-WS-wfk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-ld-Fdm">
                        <rect key="frame" x="26" y="30" width="274" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="CgD-KY-UsM"/>
                        </constraints>
                        <string key="text">微霖准备向霞山小学捐赠了价值125000的文体用品，同学们在看到体育用品后的欢呼雀跃一定能带给我们更大的动力。我们希望我们的支教由自己的时间付出，带动全社会的关注，让更多的力量来改变当地的现状。我们会在以下列出物资清单。同时我们会和时贝一起关注后续的落实情况。我们要用我们最好的时光，给他们更好地未来多一种可能。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/来自" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-53-LUL">
                        <rect key="frame" x="232" y="183" width="29" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bQu-6k-7yS"/>
                            <constraint firstAttribute="width" constant="29" id="i05-PB-Mp9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙外微霖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-6b-fhG">
                        <rect key="frame" x="263" y="183" width="49" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="EW5-Eo-Hh8"/>
                            <constraint firstAttribute="height" constant="16" id="IXX-Ar-tA0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HbY-ld-Fdm" secondAttribute="trailing" constant="20" id="1GQ-iZ-O4U"/>
                    <constraint firstAttribute="trailing" secondItem="4H8-3Y-VdW" secondAttribute="trailing" id="6Ra-27-imw"/>
                    <constraint firstAttribute="bottom" secondItem="OuO-6b-fhG" secondAttribute="bottom" constant="10" id="BNl-XF-2P6"/>
                    <constraint firstItem="C7m-3N-U3C" firstAttribute="leading" secondItem="Ide-Vf-Yga" secondAttribute="trailing" constant="8" id="L8V-V4-8hk"/>
                    <constraint firstItem="4H8-3Y-VdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NTR-U9-Nno"/>
                    <constraint firstItem="4H8-3Y-VdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Naz-R9-8g4"/>
                    <constraint firstItem="C7m-3N-U3C" firstAttribute="top" secondItem="4H8-3Y-VdW" secondAttribute="bottom" constant="4" id="New-7x-Xd6"/>
                    <constraint firstItem="Ide-Vf-Yga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Sxr-2g-Uy3"/>
                    <constraint firstAttribute="trailing" secondItem="OuO-6b-fhG" secondAttribute="trailing" constant="8" id="T5M-hM-0rP"/>
                    <constraint firstItem="HbY-ld-Fdm" firstAttribute="top" secondItem="C7m-3N-U3C" secondAttribute="bottom" constant="3" id="YXR-TL-8S4"/>
                    <constraint firstItem="Ide-Vf-Yga" firstAttribute="top" secondItem="4H8-3Y-VdW" secondAttribute="bottom" constant="4" id="Ypc-lp-p4i"/>
                    <constraint firstItem="OuO-6b-fhG" firstAttribute="leading" secondItem="40r-53-LUL" secondAttribute="trailing" constant="2" id="jDC-0f-zmc"/>
                    <constraint firstItem="HbY-ld-Fdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="slu-ox-iIU"/>
                    <constraint firstAttribute="bottom" secondItem="40r-53-LUL" secondAttribute="bottom" constant="10" id="ueX-YM-HmS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="programDetailsLabel" destination="HbY-ld-Fdm" id="KX2-fX-FCl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
