<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SSZ-jb-xeh" customClass="cancelBigTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSZ-jb-xeh" id="USY-I2-N5q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-7c-ktK">
                        <rect key="frame" x="36" y="8" width="64" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="ZLq-3V-0LJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-a1-zHs">
                        <rect key="frame" x="35" y="18" width="65" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="iTH-8W-DH3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-mU-kYq">
                        <rect key="frame" x="99" y="11" width="34" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="R7p-Aj-bzQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-Ga-BfQ">
                        <rect key="frame" x="18" y="37" width="276" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aev-Bh-WiQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-VT-qa4">
                        <rect key="frame" x="313" y="10" width="39" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Fin-fT-9bO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-bg-9ta">
                        <rect key="frame" x="18" y="151" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Y6u-9i-Bxb"/>
                            <constraint firstAttribute="width" constant="10" id="x44-s3-q07"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="URw-Q0-RXM">
                        <rect key="frame" x="11" y="6" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="71t-gx-XyS"/>
                            <constraint firstAttribute="height" constant="21" id="Csy-mn-lf0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-n7-lCR">
                        <rect key="frame" x="0.0" y="163" width="363" height="1"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rQ0-zI-3SZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-r1-9mf">
                        <rect key="frame" x="277" y="171" width="82" height="26"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="5uy-ZW-aFR"/>
                            <constraint firstAttribute="height" constant="26" id="d5p-Dm-uat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="重新发布">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-Jq-bhb">
                        <rect key="frame" x="29" y="152" width="54" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="rr9-6w-qN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-w4-5OE">
                        <rect key="frame" x="313" y="151" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="3YN-l8-2Sq"/>
                            <constraint firstAttribute="width" constant="11" id="dnN-wE-aRX"/>
                        </constraints>
                        <state key="normal" image="wujiaoxing.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-YK-w76">
                        <rect key="frame" x="338" y="151" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="kdA-WE-FgA"/>
                            <constraint firstAttribute="width" constant="11" id="zZ7-c3-0Tk"/>
                        </constraints>
                        <state key="normal" image="fengxiang.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-wZ-kSe">
                        <rect key="frame" x="325" y="151" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Feq-2f-06F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-MS-sJv">
                        <rect key="frame" x="349" y="151" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="SR5-cG-3fC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-eL-CRA">
                        <rect key="frame" x="15" y="55" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="3iA-08-gSd"/>
                            <constraint firstAttribute="width" constant="90" id="Bld-zj-7oj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg4.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-x2-EVV">
                        <rect key="frame" x="109" y="55" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="8M6-oL-Bg7"/>
                            <constraint firstAttribute="height" constant="90" id="JJz-KN-fb6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0p4-MS-sJv" secondAttribute="trailing" constant="7" id="03F-RY-VTS"/>
                    <constraint firstAttribute="bottom" secondItem="b38-r1-9mf" secondAttribute="bottom" constant="3" id="3KI-VY-Tch"/>
                    <constraint firstAttribute="trailing" secondItem="b38-r1-9mf" secondAttribute="trailing" constant="4" id="5Ir-Xd-3Xl"/>
                    <constraint firstItem="C6e-wZ-kSe" firstAttribute="top" secondItem="Nfj-VT-qa4" secondAttribute="bottom" constant="128" id="5X1-A9-s1t"/>
                    <constraint firstItem="XRu-eL-CRA" firstAttribute="leading" secondItem="USY-I2-N5q" secondAttribute="leading" constant="15" id="767-UK-i7D"/>
                    <constraint firstItem="0p4-MS-sJv" firstAttribute="top" secondItem="USY-I2-N5q" secondAttribute="top" constant="151" id="85Y-lJ-cU8"/>
                    <constraint firstItem="cFJ-Ga-BfQ" firstAttribute="top" secondItem="1zt-mU-kYq" secondAttribute="bottom" constant="2" id="AU8-k6-gmW"/>
                    <constraint firstItem="009-Jq-bhb" firstAttribute="top" secondItem="XRu-eL-CRA" secondAttribute="bottom" constant="7" id="Cnv-I2-mET"/>
                    <constraint firstItem="iUI-a1-zHs" firstAttribute="top" secondItem="7sy-7c-ktK" secondAttribute="bottom" constant="2" id="HNR-no-4mh"/>
                    <constraint firstItem="0p4-MS-sJv" firstAttribute="leading" secondItem="tmp-YK-w76" secondAttribute="trailing" id="HtS-gV-pRH"/>
                    <constraint firstItem="cFJ-Ga-BfQ" firstAttribute="leading" secondItem="USY-I2-N5q" secondAttribute="leading" constant="18" id="Hux-JV-XYg"/>
                    <constraint firstItem="Nfj-VT-qa4" firstAttribute="top" secondItem="USY-I2-N5q" secondAttribute="top" constant="10" id="KEa-tW-7fb"/>
                    <constraint firstItem="nEL-x2-EVV" firstAttribute="leading" secondItem="XRu-eL-CRA" secondAttribute="trailing" constant="4" id="QMl-fk-sy3"/>
                    <constraint firstItem="bgg-n7-lCR" firstAttribute="top" secondItem="0p4-MS-sJv" secondAttribute="bottom" id="QMy-8q-N7U"/>
                    <constraint firstItem="YZY-bg-9ta" firstAttribute="top" secondItem="XRu-eL-CRA" secondAttribute="bottom" constant="6" id="Rqg-hd-1S6"/>
                    <constraint firstItem="tmp-YK-w76" firstAttribute="top" secondItem="Nfj-VT-qa4" secondAttribute="bottom" constant="128" id="SMF-SU-gyP"/>
                    <constraint firstItem="URw-Q0-RXM" firstAttribute="leading" secondItem="USY-I2-N5q" secondAttribute="leading" constant="11" id="TJ3-ZM-XuT"/>
                    <constraint firstItem="1zt-mU-kYq" firstAttribute="leading" secondItem="URw-Q0-RXM" secondAttribute="trailing" constant="67" id="Toy-1E-RMQ"/>
                    <constraint firstItem="nEL-x2-EVV" firstAttribute="top" secondItem="cFJ-Ga-BfQ" secondAttribute="bottom" constant="6" id="adc-o7-pGR"/>
                    <constraint firstItem="7sy-7c-ktK" firstAttribute="top" secondItem="USY-I2-N5q" secondAttribute="top" constant="8" id="aeS-sI-VfI"/>
                    <constraint firstItem="URw-Q0-RXM" firstAttribute="top" secondItem="USY-I2-N5q" secondAttribute="top" constant="6" id="ejn-vJ-SBC"/>
                    <constraint firstAttribute="trailing" secondItem="bgg-n7-lCR" secondAttribute="trailing" id="fZR-jm-YyH"/>
                    <constraint firstItem="iUI-a1-zHs" firstAttribute="leading" secondItem="URw-Q0-RXM" secondAttribute="trailing" constant="3" id="g5e-Wu-KuF"/>
                    <constraint firstItem="C6e-wZ-kSe" firstAttribute="leading" secondItem="G2g-w4-5OE" secondAttribute="trailing" constant="1" id="hKj-qs-ZqU"/>
                    <constraint firstItem="tmp-YK-w76" firstAttribute="leading" secondItem="C6e-wZ-kSe" secondAttribute="trailing" constant="6" id="nvX-fA-khG"/>
                    <constraint firstItem="bgg-n7-lCR" firstAttribute="leading" secondItem="USY-I2-N5q" secondAttribute="leading" id="odx-bV-4RA"/>
                    <constraint firstItem="009-Jq-bhb" firstAttribute="leading" secondItem="YZY-bg-9ta" secondAttribute="trailing" constant="1" id="ovo-sn-GZv"/>
                    <constraint firstItem="YZY-bg-9ta" firstAttribute="leading" secondItem="USY-I2-N5q" secondAttribute="leading" constant="18" id="peJ-xl-raU"/>
                    <constraint firstItem="1zt-mU-kYq" firstAttribute="top" secondItem="USY-I2-N5q" secondAttribute="top" constant="11" id="q7x-UF-cDT"/>
                    <constraint firstItem="XRu-eL-CRA" firstAttribute="top" secondItem="cFJ-Ga-BfQ" secondAttribute="bottom" constant="6" id="tx7-pv-EW9"/>
                    <constraint firstAttribute="trailing" secondItem="Nfj-VT-qa4" secondAttribute="trailing" constant="11" id="v9y-2i-kPZ"/>
                    <constraint firstItem="7sy-7c-ktK" firstAttribute="leading" secondItem="URw-Q0-RXM" secondAttribute="trailing" constant="4" id="wI1-Zk-E7i"/>
                    <constraint firstItem="G2g-w4-5OE" firstAttribute="top" secondItem="Nfj-VT-qa4" secondAttribute="bottom" constant="128" id="wls-ln-Uvg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="cFJ-Ga-BfQ" id="vne-5J-6tJ"/>
                <outlet property="headImage" destination="URw-Q0-RXM" id="We2-oC-pJI"/>
                <outlet property="money" destination="1zt-mU-kYq" id="011-Qo-hz5"/>
                <outlet property="share" destination="0p4-MS-sJv" id="SgD-tx-gxt"/>
                <outlet property="shouImage2" destination="nEL-x2-EVV" id="3ll-FL-ZsJ"/>
                <outlet property="showImage" destination="XRu-eL-CRA" id="TIt-Yd-uZn"/>
                <outlet property="showImage2" destination="nEL-x2-EVV" id="bno-kz-vcH"/>
                <outlet property="time" destination="7sy-7c-ktK" id="dlq-M4-Wyh"/>
                <outlet property="where" destination="009-Jq-bhb" id="zmT-sf-ttg"/>
                <outlet property="workTime" destination="iUI-a1-zHs" id="Uxb-93-0Bn"/>
                <outlet property="zan" destination="C6e-wZ-kSe" id="Yd1-hW-c6e"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="fengxiang.png" width="83" height="62"/>
        <image name="showImg3.png" width="750" height="562"/>
        <image name="showImg4.png" width="750" height="1000"/>
        <image name="wujiaoxing.png" width="228" height="218"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
