<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqm-dW-j7u" customClass="cancelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqm-dW-j7u" id="WjC-aK-BeW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-kx-RGV">
                        <rect key="frame" x="6" y="0.0" width="363" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-wS-rxg">
                                <rect key="frame" x="36" y="8" width="66" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="6T8-0u-cLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-E7-9jq">
                                <rect key="frame" x="35" y="18" width="67.5" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v24-h6-b5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-GM-7fE">
                                <rect key="frame" x="99" y="11" width="34" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="rck-4w-INs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-JK-KtE">
                                <rect key="frame" x="13" y="37" width="340" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v9c-4x-KmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-oi-aTy">
                                <rect key="frame" x="314" y="10" width="39" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="afL-gR-J3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ING-hO-1hd">
                                <rect key="frame" x="11" y="55" width="12" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Dry-Oy-kH7"/>
                                    <constraint firstAttribute="height" constant="12" id="gIO-j0-jbs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Ab-LdM">
                                <rect key="frame" x="11" y="6" width="21" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="pEp-OG-vKh"/>
                                    <constraint firstAttribute="height" constant="21" id="uZh-g3-PU8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-c4-ZHY">
                                <rect key="frame" x="0.0" y="68" width="363" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GO7-me-309"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-2Y-kfO">
                                <rect key="frame" x="271" y="74" width="82" height="26"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="FeR-G4-niQ"/>
                                    <constraint firstAttribute="height" constant="26" id="Xv3-12-RWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="重新发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Og-udy">
                                <rect key="frame" x="22" y="56" width="66" height="11"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="YFk-8h-kiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-eL-Sbo">
                                <rect key="frame" x="333" y="56" width="11" height="11"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="4K8-SF-jto"/>
                                    <constraint firstAttribute="height" constant="11" id="IcI-dP-cqh"/>
                                </constraints>
                                <state key="normal" image="fengxiang.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-1T-Pcx">
                                <rect key="frame" x="345" y="56" width="8" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="eIx-IJ-uN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vas-oi-aTy" secondAttribute="trailing" constant="10" id="1aT-hf-i9Z"/>
                            <constraint firstItem="aNp-c4-ZHY" firstAttribute="leading" secondItem="xmz-kx-RGV" secondAttribute="leading" id="49a-Ey-2Jz"/>
                            <constraint firstItem="wNX-wS-rxg" firstAttribute="leading" secondItem="eJg-Ab-LdM" secondAttribute="trailing" constant="4" id="GgZ-oa-Bpi"/>
                            <constraint firstItem="yne-1T-Pcx" firstAttribute="top" secondItem="xmz-kx-RGV" secondAttribute="top" constant="56" id="JGX-ej-ub2"/>
                            <constraint firstItem="6CA-JK-KtE" firstAttribute="top" secondItem="XJT-GM-7fE" secondAttribute="bottom" constant="13" id="LQC-if-mA1"/>
                            <constraint firstItem="XJT-GM-7fE" firstAttribute="leading" secondItem="eJg-Ab-LdM" secondAttribute="trailing" constant="67" id="OxU-5O-gIs"/>
                            <constraint firstItem="mGz-E7-9jq" firstAttribute="top" secondItem="wNX-wS-rxg" secondAttribute="bottom" constant="2" id="Pza-cB-2Rg"/>
                            <constraint firstAttribute="trailing" secondItem="yne-1T-Pcx" secondAttribute="trailing" constant="10" id="RSo-AY-SgL"/>
                            <constraint firstItem="aNp-c4-ZHY" firstAttribute="top" secondItem="yne-1T-Pcx" secondAttribute="bottom" id="Si5-tL-fB6"/>
                            <constraint firstItem="XJT-GM-7fE" firstAttribute="top" secondItem="xmz-kx-RGV" secondAttribute="top" constant="11" id="T8i-cK-eNC"/>
                            <constraint firstItem="ING-hO-1hd" firstAttribute="top" secondItem="6CA-JK-KtE" secondAttribute="bottom" constant="4" id="TUS-5C-wUr"/>
                            <constraint firstItem="ING-hO-1hd" firstAttribute="leading" secondItem="xmz-kx-RGV" secondAttribute="leading" constant="11" id="WzL-XE-JeQ"/>
                            <constraint firstItem="eJg-Ab-LdM" firstAttribute="leading" secondItem="xmz-kx-RGV" secondAttribute="leading" constant="11" id="hvW-Ql-N03"/>
                            <constraint firstItem="6CA-JK-KtE" firstAttribute="leading" secondItem="xmz-kx-RGV" secondAttribute="leading" constant="13" id="iZU-b2-1QA"/>
                            <constraint firstItem="yne-1T-Pcx" firstAttribute="leading" secondItem="wvF-eL-Sbo" secondAttribute="trailing" constant="1" id="iqP-P4-TVR"/>
                            <constraint firstItem="vqv-Og-udy" firstAttribute="leading" secondItem="ING-hO-1hd" secondAttribute="trailing" constant="-1" id="iu5-HW-K7W"/>
                            <constraint firstItem="eJg-Ab-LdM" firstAttribute="top" secondItem="xmz-kx-RGV" secondAttribute="top" constant="6" id="mDd-LF-mqd"/>
                            <constraint firstAttribute="trailing" secondItem="vk3-2Y-kfO" secondAttribute="trailing" constant="10" id="oC9-wq-x3a"/>
                            <constraint firstItem="vqv-Og-udy" firstAttribute="top" secondItem="6CA-JK-KtE" secondAttribute="bottom" constant="5" id="oNt-KN-PoW"/>
                            <constraint firstAttribute="bottom" secondItem="vk3-2Y-kfO" secondAttribute="bottom" constant="6" id="sNF-eh-oc5"/>
                            <constraint firstItem="wNX-wS-rxg" firstAttribute="top" secondItem="xmz-kx-RGV" secondAttribute="top" constant="8" id="sWX-m3-Nvj"/>
                            <constraint firstItem="mGz-E7-9jq" firstAttribute="leading" secondItem="eJg-Ab-LdM" secondAttribute="trailing" constant="3" id="ubC-UU-xJE"/>
                            <constraint firstItem="wvF-eL-Sbo" firstAttribute="top" secondItem="Vas-oi-aTy" secondAttribute="bottom" constant="33" id="wBf-fV-yUp"/>
                            <constraint firstItem="Vas-oi-aTy" firstAttribute="top" secondItem="xmz-kx-RGV" secondAttribute="top" constant="10" id="xxx-7N-d80"/>
                            <constraint firstAttribute="trailing" secondItem="6CA-JK-KtE" secondAttribute="trailing" constant="10" id="yXT-O1-BRx"/>
                            <constraint firstAttribute="trailing" secondItem="aNp-c4-ZHY" secondAttribute="trailing" id="zNn-ec-ngL"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xmz-kx-RGV" firstAttribute="top" secondItem="WjC-aK-BeW" secondAttribute="top" id="1WZ-Y7-zmQ"/>
                    <constraint firstAttribute="trailing" secondItem="xmz-kx-RGV" secondAttribute="trailing" constant="6" id="XGq-d0-Om1"/>
                    <constraint firstAttribute="bottom" secondItem="xmz-kx-RGV" secondAttribute="bottom" constant="2" id="hyP-1d-5Xd"/>
                    <constraint firstItem="xmz-kx-RGV" firstAttribute="leading" secondItem="WjC-aK-BeW" secondAttribute="leading" constant="6" id="twB-3R-q7U"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="content" destination="6CA-JK-KtE" id="7ys-Fb-c1X"/>
                <outlet property="headImage" destination="eJg-Ab-LdM" id="118-IX-r4x"/>
                <outlet property="money" destination="XJT-GM-7fE" id="kR6-2J-zKO"/>
                <outlet property="refaButton" destination="vk3-2Y-kfO" id="Jg8-CZ-LA7"/>
                <outlet property="rootView" destination="xmz-kx-RGV" id="Y1K-5i-mlF"/>
                <outlet property="share" destination="yne-1T-Pcx" id="BuZ-jV-ur6"/>
                <outlet property="time" destination="wNX-wS-rxg" id="4iq-0q-V23"/>
                <outlet property="where" destination="vqv-Og-udy" id="laJ-ZF-VUz"/>
                <outlet property="workTime" destination="mGz-E7-9jq" id="itD-eW-1j2"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="313.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="fengxiang.png" width="83" height="62"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
