<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="n1d-aS-pdZ" customClass="doneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1d-aS-pdZ" id="Srp-lN-Jda">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-Xb-nYL">
                        <rect key="frame" x="6" y="0.0" width="363" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-aD-JX9">
                                <rect key="frame" x="14" y="8" width="66" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="MDY-ez-mAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-nH-jkW">
                                <rect key="frame" x="13" y="18" width="67.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lTt-R1-KSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-6x-jL8">
                                <rect key="frame" x="13" y="37" width="340" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HZz-Un-Hve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-lJ-kjh">
                                <rect key="frame" x="314" y="10" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1kj-7z-V5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-hv-Oaj">
                                <rect key="frame" x="13" y="55" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Rzj-gh-Klz"/>
                                    <constraint firstAttribute="width" constant="12" id="WYl-LQ-Xhs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-VY-WwQ">
                                <rect key="frame" x="289" y="6" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="MFV-Dg-I4d"/>
                                    <constraint firstAttribute="height" constant="21" id="XQ4-wM-6NI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-4f-78j">
                                <rect key="frame" x="0.0" y="68" width="363" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DkC-ov-KO1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-of-iOv">
                                <rect key="frame" x="271" y="74" width="82" height="26"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="XVm-XO-SAt"/>
                                    <constraint firstAttribute="height" constant="26" id="cDm-um-Oc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="给ta评分">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-rx-rs1">
                                <rect key="frame" x="24" y="55" width="66" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="xip-7l-LqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-oo-lFU">
                                <rect key="frame" x="88" y="11" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="qME-Zi-dWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0J2-6x-jL8" firstAttribute="top" secondItem="cHb-oo-lFU" secondAttribute="bottom" constant="13" id="0WC-w5-XBj"/>
                            <constraint firstItem="KYe-lJ-kjh" firstAttribute="leading" secondItem="NBI-VY-WwQ" secondAttribute="trailing" constant="4" id="0lH-8D-MHT"/>
                            <constraint firstItem="RZc-hv-Oaj" firstAttribute="leading" secondItem="JjL-Xb-nYL" secondAttribute="leading" constant="13" id="57F-05-199"/>
                            <constraint firstItem="nW0-nH-jkW" firstAttribute="leading" secondItem="JjL-Xb-nYL" secondAttribute="leading" constant="13" id="6Bk-Jd-KWA"/>
                            <constraint firstItem="Eej-rx-rs1" firstAttribute="leading" secondItem="RZc-hv-Oaj" secondAttribute="trailing" constant="-1" id="6jv-5g-39F"/>
                            <constraint firstAttribute="trailing" secondItem="0J2-6x-jL8" secondAttribute="trailing" constant="10" id="7Ks-E8-Vze"/>
                            <constraint firstAttribute="bottom" secondItem="R7z-of-iOv" secondAttribute="bottom" constant="6" id="BIa-8f-z90"/>
                            <constraint firstItem="ZFx-4f-78j" firstAttribute="leading" secondItem="JjL-Xb-nYL" secondAttribute="leading" id="DAq-54-2er"/>
                            <constraint firstItem="q9Y-aD-JX9" firstAttribute="top" secondItem="JjL-Xb-nYL" secondAttribute="top" constant="8" id="FzA-U8-aAo"/>
                            <constraint firstItem="nW0-nH-jkW" firstAttribute="top" secondItem="q9Y-aD-JX9" secondAttribute="bottom" constant="2" id="MNU-KL-8vH"/>
                            <constraint firstItem="RZc-hv-Oaj" firstAttribute="top" secondItem="0J2-6x-jL8" secondAttribute="bottom" constant="4" id="O4k-Cp-JpK"/>
                            <constraint firstItem="ZFx-4f-78j" firstAttribute="top" secondItem="Eej-rx-rs1" secondAttribute="bottom" constant="2" id="ONM-vj-Rvm"/>
                            <constraint firstItem="cHb-oo-lFU" firstAttribute="leading" secondItem="nW0-nH-jkW" secondAttribute="trailing" constant="7.5" id="Vdh-sE-LZK"/>
                            <constraint firstAttribute="trailing" secondItem="R7z-of-iOv" secondAttribute="trailing" constant="10" id="Xbi-rW-b4O"/>
                            <constraint firstItem="q9Y-aD-JX9" firstAttribute="leading" secondItem="JjL-Xb-nYL" secondAttribute="leading" constant="14" id="Ygk-gM-hxy"/>
                            <constraint firstAttribute="trailing" secondItem="KYe-lJ-kjh" secondAttribute="trailing" constant="10" id="blS-bF-FnJ"/>
                            <constraint firstItem="cHb-oo-lFU" firstAttribute="top" secondItem="JjL-Xb-nYL" secondAttribute="top" constant="11" id="ftF-BI-No7"/>
                            <constraint firstItem="NBI-VY-WwQ" firstAttribute="top" secondItem="JjL-Xb-nYL" secondAttribute="top" constant="6" id="hOg-E4-y6y"/>
                            <constraint firstItem="0J2-6x-jL8" firstAttribute="leading" secondItem="JjL-Xb-nYL" secondAttribute="leading" constant="13" id="jIL-Uy-Ede"/>
                            <constraint firstItem="KYe-lJ-kjh" firstAttribute="top" secondItem="JjL-Xb-nYL" secondAttribute="top" constant="10" id="m3i-xg-bmf"/>
                            <constraint firstAttribute="trailing" secondItem="ZFx-4f-78j" secondAttribute="trailing" id="yUQ-kR-Arw"/>
                            <constraint firstItem="Eej-rx-rs1" firstAttribute="top" secondItem="0J2-6x-jL8" secondAttribute="bottom" constant="4" id="zuG-ot-8GN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JjL-Xb-nYL" secondAttribute="trailing" constant="6" id="Db0-oy-tVk"/>
                    <constraint firstItem="JjL-Xb-nYL" firstAttribute="top" secondItem="Srp-lN-Jda" secondAttribute="top" id="IPD-dx-Rnd"/>
                    <constraint firstItem="JjL-Xb-nYL" firstAttribute="leading" secondItem="Srp-lN-Jda" secondAttribute="leading" constant="6" id="JjO-LP-NEO"/>
                    <constraint firstAttribute="bottom" secondItem="JjL-Xb-nYL" secondAttribute="bottom" constant="2" id="elm-kh-QLQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="content" destination="0J2-6x-jL8" id="r6F-ha-rI4"/>
                <outlet property="doneButton" destination="R7z-of-iOv" id="q1Y-9R-Fwg"/>
                <outlet property="headImage" destination="NBI-VY-WwQ" id="KR5-Ko-nNy"/>
                <outlet property="money" destination="cHb-oo-lFU" id="go6-G5-OdA"/>
                <outlet property="rootView" destination="JjL-Xb-nYL" id="znf-Nt-Bg2"/>
                <outlet property="time" destination="q9Y-aD-JX9" id="MPb-ua-qYl"/>
                <outlet property="where" destination="Eej-rx-rs1" id="cdi-dG-8aV"/>
                <outlet property="workTime" destination="nW0-nH-jkW" id="fKN-FM-1KL"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="556.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
