<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ingBigTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-UK-XsU">
                        <rect key="frame" x="6" y="0.0" width="308" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-W7-ZhX">
                                <rect key="frame" x="14" y="6" width="66" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="XQ3-Gt-2l6"/>
                                    <constraint firstAttribute="width" constant="66" id="u1d-wY-SZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-ah-iFA">
                                <rect key="frame" x="13" y="18" width="67.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="5cf-q2-pT6"/>
                                    <constraint firstAttribute="height" constant="14" id="bD4-sd-dhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-UN-kPo">
                                <rect key="frame" x="86" y="11" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="MB8-RQ-SYI"/>
                                    <constraint firstAttribute="height" constant="13" id="qCE-Xm-fJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-mv-VtG">
                                <rect key="frame" x="13" y="37" width="285" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="E4w-AY-TFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在进行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-Qj-xBX">
                                <rect key="frame" x="259" y="10" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="CYC-4p-uKB"/>
                                    <constraint firstAttribute="height" constant="13" id="ltf-GN-Y3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-qI-Xcj">
                                <rect key="frame" x="13" y="151" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Hri-cz-10r"/>
                                    <constraint firstAttribute="width" constant="12" id="aPL-wy-YpN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="01b-N0-wPl">
                                <rect key="frame" x="234" y="6" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="0sV-wo-93T"/>
                                    <constraint firstAttribute="height" constant="21" id="e7R-wm-eR0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-lR-v1O">
                                <rect key="frame" x="0.0" y="165" width="308" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vE8-9a-m5F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-PX-Gge">
                                <rect key="frame" x="44" y="171" width="67" height="26"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="2Gk-oK-jhy"/>
                                    <constraint firstAttribute="height" constant="26" id="uKP-7V-YxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="联系Ta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pgA-hY-aI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-AV-yNV">
                                <rect key="frame" x="124" y="171" width="82" height="26"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="PY3-9I-EeB"/>
                                    <constraint firstAttribute="height" constant="26" id="ywC-gt-F9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认达成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xqz-RH-QMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-ks-Gi9">
                                <rect key="frame" x="216" y="171" width="82" height="26"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ehn-Kg-9Po"/>
                                    <constraint firstAttribute="width" constant="82" id="cLz-wL-FQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我要申诉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8RC-tB-sI1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江工业大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-en-ijb">
                                <rect key="frame" x="24" y="152" width="67" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="nuW-sZ-NuZ"/>
                                    <constraint firstAttribute="width" constant="67" id="xSB-ua-72G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-sX-GG2">
                                <rect key="frame" x="13" y="55" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QQr-HW-Kd5"/>
                                    <constraint firstAttribute="width" constant="90" id="a39-2z-BwD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-yc-v8N">
                                <rect key="frame" x="107" y="55" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1dh-dd-AYC"/>
                                    <constraint firstAttribute="height" constant="90" id="vec-nI-zWg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFm-yc-v8N" firstAttribute="leading" secondItem="xqk-sX-GG2" secondAttribute="trailing" constant="4" id="6OM-i6-9fD"/>
                            <constraint firstAttribute="trailing" secondItem="1vZ-ks-Gi9" secondAttribute="trailing" constant="10" id="6kd-3D-ptx"/>
                            <constraint firstItem="3ZU-UN-kPo" firstAttribute="top" secondItem="xo0-UK-XsU" secondAttribute="top" constant="11" id="9Fa-Xp-fxX"/>
                            <constraint firstItem="Hes-ah-iFA" firstAttribute="top" secondItem="eqn-W7-ZhX" secondAttribute="bottom" constant="4" id="CHn-H4-DIh"/>
                            <constraint firstItem="wL3-Qj-xBX" firstAttribute="top" secondItem="xo0-UK-XsU" secondAttribute="top" constant="10" id="CKL-Tn-qCy"/>
                            <constraint firstItem="wL3-Qj-xBX" firstAttribute="leading" secondItem="01b-N0-wPl" secondAttribute="trailing" constant="4" id="DKH-eu-J7g"/>
                            <constraint firstAttribute="trailing" secondItem="7Vs-mv-VtG" secondAttribute="trailing" constant="10" id="J3l-Qb-JCh"/>
                            <constraint firstItem="MFm-yc-v8N" firstAttribute="top" secondItem="7Vs-mv-VtG" secondAttribute="bottom" constant="4" id="KkN-5t-6BE"/>
                            <constraint firstItem="Hes-ah-iFA" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="13" id="Kyc-Yu-PNo"/>
                            <constraint firstItem="0pa-AV-yNV" firstAttribute="leading" secondItem="uG4-PX-Gge" secondAttribute="trailing" constant="13" id="Mkk-IM-cUV"/>
                            <constraint firstItem="xqk-sX-GG2" firstAttribute="top" secondItem="7Vs-mv-VtG" secondAttribute="bottom" constant="4" id="PkK-fG-4Wz"/>
                            <constraint firstItem="3ZU-UN-kPo" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="86" id="QF9-PZ-cQV"/>
                            <constraint firstItem="xqk-sX-GG2" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="13" id="QnD-T7-MgT"/>
                            <constraint firstAttribute="bottom" secondItem="0pa-AV-yNV" secondAttribute="bottom" constant="4" id="SqM-6r-3E9"/>
                            <constraint firstItem="eqn-W7-ZhX" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="14" id="WtU-Lh-iR8"/>
                            <constraint firstItem="eqn-W7-ZhX" firstAttribute="top" secondItem="xo0-UK-XsU" secondAttribute="top" constant="6" id="d1Y-O0-j7A"/>
                            <constraint firstAttribute="bottom" secondItem="uG4-PX-Gge" secondAttribute="bottom" constant="4" id="dQ7-px-CRp"/>
                            <constraint firstItem="tTu-en-ijb" firstAttribute="top" secondItem="xqk-sX-GG2" secondAttribute="bottom" constant="7" id="fY5-IV-c8i"/>
                            <constraint firstItem="ZNN-lR-v1O" firstAttribute="top" secondItem="cPa-qI-Xcj" secondAttribute="bottom" constant="2" id="gh6-7c-zwf"/>
                            <constraint firstItem="cPa-qI-Xcj" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="13" id="gwW-Rx-Mph"/>
                            <constraint firstItem="ZNN-lR-v1O" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" id="icf-2h-C3E"/>
                            <constraint firstItem="cPa-qI-Xcj" firstAttribute="top" secondItem="xqk-sX-GG2" secondAttribute="bottom" constant="6" id="k4g-l1-8Ip"/>
                            <constraint firstAttribute="bottom" secondItem="1vZ-ks-Gi9" secondAttribute="bottom" constant="4" id="naV-QQ-tb6"/>
                            <constraint firstAttribute="trailing" secondItem="wL3-Qj-xBX" secondAttribute="trailing" constant="10" id="p48-Bx-SYz"/>
                            <constraint firstAttribute="trailing" secondItem="ZNN-lR-v1O" secondAttribute="trailing" id="q89-HY-ydK"/>
                            <constraint firstItem="1vZ-ks-Gi9" firstAttribute="leading" secondItem="0pa-AV-yNV" secondAttribute="trailing" constant="10" id="raP-a1-JmE"/>
                            <constraint firstItem="7Vs-mv-VtG" firstAttribute="top" secondItem="3ZU-UN-kPo" secondAttribute="bottom" constant="13" id="tWs-dg-nPB"/>
                            <constraint firstItem="7Vs-mv-VtG" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="13" id="tjz-Gn-aHH"/>
                            <constraint firstItem="tTu-en-ijb" firstAttribute="leading" secondItem="xo0-UK-XsU" secondAttribute="leading" constant="24" id="yPi-eh-LkQ"/>
                            <constraint firstItem="01b-N0-wPl" firstAttribute="top" secondItem="xo0-UK-XsU" secondAttribute="top" constant="6" id="z1b-Hz-zPA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xo0-UK-XsU" secondAttribute="bottom" constant="2.5" id="4aT-wA-WbH"/>
                    <constraint firstItem="xo0-UK-XsU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="lJ2-d8-Jfc"/>
                    <constraint firstAttribute="trailing" secondItem="xo0-UK-XsU" secondAttribute="trailing" constant="6" id="m64-8H-pcT"/>
                    <constraint firstItem="xo0-UK-XsU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uaz-F9-75I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="callButton" destination="uG4-PX-Gge" id="Hrv-eR-Qc4"/>
                <outlet property="commitButton" destination="1vZ-ks-Gi9" id="KOQ-AS-Ub8"/>
                <outlet property="content" destination="7Vs-mv-VtG" id="mPO-J9-R4w"/>
                <outlet property="headImage" destination="01b-N0-wPl" id="CEK-lF-Vxk"/>
                <outlet property="makesureButton" destination="0pa-AV-yNV" id="YKs-jS-NdY"/>
                <outlet property="money" destination="3ZU-UN-kPo" id="iep-tm-u6g"/>
                <outlet property="showImage" destination="xqk-sX-GG2" id="f6N-5N-VIF"/>
                <outlet property="showImage2" destination="MFm-yc-v8N" id="pB4-86-nTQ"/>
                <outlet property="superView" destination="xo0-UK-XsU" id="Bfw-Uu-T3J"/>
                <outlet property="time" destination="eqn-W7-ZhX" id="Nm9-uQ-dsV"/>
                <outlet property="where" destination="tTu-en-ijb" id="QBD-XW-PIj"/>
                <outlet property="workTime" destination="Hes-ah-iFA" id="wwD-Ka-TJr"/>
            </connections>
            <point key="canvasLocation" x="245" y="353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="showImg.png" width="1136" height="852"/>
        <image name="showImg2.png" width="750" height="562"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
