<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ingBigTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-Eu-rii">
                        <rect key="frame" x="6" y="0.0" width="363" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-W7-ZhX">
                        <rect key="frame" x="22" y="6" width="64" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="dZ8-K1-Vyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-ah-iFA">
                        <rect key="frame" x="21" y="18" width="65" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZRc-6G-BAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-UN-kPo">
                        <rect key="frame" x="86" y="11" width="34" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="VCv-iy-0Ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-mv-VtG">
                        <rect key="frame" x="18" y="37" width="276" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Odc-Oy-9ZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在进行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-Qj-xBX">
                        <rect key="frame" x="313" y="10" width="39" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="lNU-ud-1JU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-qI-Xcj">
                        <rect key="frame" x="20" y="152" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Rmi-jl-LMk"/>
                            <constraint firstAttribute="width" constant="10" id="t1X-Xe-1gg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="01b-N0-wPl">
                        <rect key="frame" x="289" y="6" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jg5-gR-GKA"/>
                            <constraint firstAttribute="width" constant="21" id="ZTU-B8-DyV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-lR-v1O">
                        <rect key="frame" x="6" y="163" width="363" height="1"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="peG-f3-k9P"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-PX-Gge">
                        <rect key="frame" x="100" y="170" width="67" height="26"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="ENW-1S-uSb"/>
                            <constraint firstAttribute="height" constant="26" id="Nwv-RG-zvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="联系Ta">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-AV-yNV">
                        <rect key="frame" x="180" y="170" width="82" height="26"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="6LI-zS-a7e"/>
                            <constraint firstAttribute="width" constant="82" id="iYZ-wV-uUe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="确认达成">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-ks-Gi9">
                        <rect key="frame" x="272" y="170" width="82" height="26"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="UjG-JL-oCv"/>
                            <constraint firstAttribute="width" constant="82" id="zXw-6l-UaM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="我要申诉">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江工业大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-en-ijb">
                        <rect key="frame" x="29" y="152" width="54" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="Sig-eY-pdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-sX-GG2">
                        <rect key="frame" x="15" y="55" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="NIq-TA-5R2"/>
                            <constraint firstAttribute="width" constant="90" id="xTP-Rh-3TG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-yc-v8N">
                        <rect key="frame" x="109" y="55" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="90H-IY-riV"/>
                            <constraint firstAttribute="height" constant="90" id="x3Z-O0-QE4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fpB-Eu-rii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="0Z2-0h-jSk"/>
                    <constraint firstAttribute="bottom" secondItem="uG4-PX-Gge" secondAttribute="bottom" constant="4" id="0hr-ux-bvk"/>
                    <constraint firstItem="fpB-Eu-rii" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1L9-g0-9yL"/>
                    <constraint firstAttribute="trailing" secondItem="ZNN-lR-v1O" secondAttribute="trailing" constant="6" id="5C4-kT-vqb"/>
                    <constraint firstItem="3ZU-UN-kPo" firstAttribute="leading" secondItem="Hes-ah-iFA" secondAttribute="trailing" id="5aJ-M7-Q3M"/>
                    <constraint firstItem="tTu-en-ijb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="6v7-go-CpP"/>
                    <constraint firstItem="wL3-Qj-xBX" firstAttribute="leading" secondItem="01b-N0-wPl" secondAttribute="trailing" constant="3" id="8bm-ok-Llh"/>
                    <constraint firstItem="01b-N0-wPl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="B0R-qP-4g1"/>
                    <constraint firstItem="MFm-yc-v8N" firstAttribute="leading" secondItem="xqk-sX-GG2" secondAttribute="trailing" constant="4" id="Fnj-UA-SVC"/>
                    <constraint firstItem="MFm-yc-v8N" firstAttribute="top" secondItem="7Vs-mv-VtG" secondAttribute="bottom" constant="6" id="GLM-Ot-cmS"/>
                    <constraint firstItem="ZNN-lR-v1O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="IAf-c6-Wc8"/>
                    <constraint firstItem="Hes-ah-iFA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="K3J-rR-8iF"/>
                    <constraint firstAttribute="bottom" secondItem="1vZ-ks-Gi9" secondAttribute="bottom" constant="4" id="KS3-fk-SDF"/>
                    <constraint firstItem="1vZ-ks-Gi9" firstAttribute="top" secondItem="ZNN-lR-v1O" secondAttribute="bottom" constant="6" id="M5D-VG-O4E"/>
                    <constraint firstItem="cPa-qI-Xcj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N3P-IP-pDB"/>
                    <constraint firstItem="0pa-AV-yNV" firstAttribute="leading" secondItem="uG4-PX-Gge" secondAttribute="trailing" constant="13" id="NcH-9N-Ics"/>
                    <constraint firstItem="wL3-Qj-xBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PX3-3n-vt2"/>
                    <constraint firstAttribute="trailing" secondItem="1vZ-ks-Gi9" secondAttribute="trailing" constant="21" id="Pb0-Ej-S2X"/>
                    <constraint firstAttribute="bottom" secondItem="0pa-AV-yNV" secondAttribute="bottom" constant="4" id="Qwa-e0-9J2"/>
                    <constraint firstItem="3ZU-UN-kPo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="T9X-2h-VPg"/>
                    <constraint firstItem="Hes-ah-iFA" firstAttribute="top" secondItem="eqn-W7-ZhX" secondAttribute="bottom" constant="4" id="TdA-fx-S1p"/>
                    <constraint firstItem="7Vs-mv-VtG" firstAttribute="top" secondItem="3ZU-UN-kPo" secondAttribute="bottom" constant="2" id="X6D-wD-u6R"/>
                    <constraint firstItem="1vZ-ks-Gi9" firstAttribute="leading" secondItem="0pa-AV-yNV" secondAttribute="trailing" constant="10" id="XNR-tK-iqV"/>
                    <constraint firstAttribute="trailing" secondItem="wL3-Qj-xBX" secondAttribute="trailing" constant="23" id="dj2-VF-RC6"/>
                    <constraint firstItem="eqn-W7-ZhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="g3e-za-ecl"/>
                    <constraint firstItem="eqn-W7-ZhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="hI8-yF-3CM"/>
                    <constraint firstItem="xqk-sX-GG2" firstAttribute="top" secondItem="7Vs-mv-VtG" secondAttribute="bottom" constant="6" id="ihz-rp-iG9"/>
                    <constraint firstItem="7Vs-mv-VtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="l3D-SE-M3n"/>
                    <constraint firstAttribute="trailing" secondItem="fpB-Eu-rii" secondAttribute="trailing" constant="6" id="lwR-R2-Uz3"/>
                    <constraint firstItem="xqk-sX-GG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qcX-yX-ACq"/>
                    <constraint firstAttribute="bottom" secondItem="fpB-Eu-rii" secondAttribute="bottom" id="sbZ-PB-MVa"/>
                    <constraint firstItem="tTu-en-ijb" firstAttribute="top" secondItem="xqk-sX-GG2" secondAttribute="bottom" constant="7" id="v4O-Nq-60O"/>
                    <constraint firstItem="cPa-qI-Xcj" firstAttribute="top" secondItem="xqk-sX-GG2" secondAttribute="bottom" constant="7" id="y9v-MD-H01"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="7Vs-mv-VtG" id="mPO-J9-R4w"/>
                <outlet property="headImage" destination="01b-N0-wPl" id="CEK-lF-Vxk"/>
                <outlet property="money" destination="3ZU-UN-kPo" id="iep-tm-u6g"/>
                <outlet property="showImage" destination="xqk-sX-GG2" id="f6N-5N-VIF"/>
                <outlet property="showImage2" destination="MFm-yc-v8N" id="pB4-86-nTQ"/>
                <outlet property="time" destination="eqn-W7-ZhX" id="Nm9-uQ-dsV"/>
                <outlet property="where" destination="tTu-en-ijb" id="QBD-XW-PIj"/>
                <outlet property="workTime" destination="Hes-ah-iFA" id="wwD-Ka-TJr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="showImg.png" width="1136" height="852"/>
        <image name="showImg2.png" width="750" height="562"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
