<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-Wd-o09">
                        <rect key="frame" x="6" y="0.0" width="308" height="106"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-mX-Edw">
                                <rect key="frame" x="13" y="55" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Vbx-hC-nqU"/>
                                    <constraint firstAttribute="width" constant="12" id="qKA-zu-aq7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-06-6DX">
                                <rect key="frame" x="234" y="6" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QTR-qC-Roo"/>
                                    <constraint firstAttribute="width" constant="21" id="STp-kM-50n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25s-yl-4z5">
                                <rect key="frame" x="24" y="57" width="79" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1fH-SD-2oH"/>
                                    <constraint firstAttribute="height" constant="11" id="tbv-jy-p7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Xw-2WG">
                                <rect key="frame" x="44" y="76" width="67" height="26"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="G4g-RL-WYc"/>
                                    <constraint firstAttribute="height" constant="26" id="e27-D1-odl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="联系Ta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eva-6F-a55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El7-d9-eu8">
                                <rect key="frame" x="78" y="11" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CP9-gA-dSm"/>
                                    <constraint firstAttribute="height" constant="13" id="h2c-C1-8MQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-ou-JZP">
                                <rect key="frame" x="13" y="18" width="67.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="Bd8-V8-IXO"/>
                                    <constraint firstAttribute="height" constant="14" id="bOe-JQ-GIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H99-xe-uiR">
                                <rect key="frame" x="0.0" y="70" width="308" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rpu-vo-1gP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-Ox-Tro">
                                <rect key="frame" x="14" y="6" width="66" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="6Qm-r9-BjU"/>
                                    <constraint firstAttribute="width" constant="66" id="Wal-0m-odz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在进行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-ZZ-Mko">
                                <rect key="frame" x="259" y="10" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="C6Q-vg-rHh"/>
                                    <constraint firstAttribute="height" constant="13" id="sK3-jx-U2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-4o-X09">
                                <rect key="frame" x="13" y="37" width="285" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Sua-hk-6jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-Xw-f2P">
                                <rect key="frame" x="216" y="76" width="82" height="26"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="SV4-if-ueT"/>
                                    <constraint firstAttribute="height" constant="26" id="htv-gM-BTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我要申诉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ebo-qV-Fob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-jn-jp4">
                                <rect key="frame" x="124" y="76" width="82" height="26"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dJA-c6-Vu2"/>
                                    <constraint firstAttribute="height" constant="26" id="vyG-0s-8EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认达成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DBy-P8-djR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="H99-xe-uiR" firstAttribute="top" secondItem="25s-yl-4z5" secondAttribute="bottom" constant="2" id="0hz-DJ-plc"/>
                            <constraint firstItem="25s-yl-4z5" firstAttribute="leading" secondItem="YQI-mX-Edw" secondAttribute="trailing" constant="-1" id="5kU-DZ-d0W"/>
                            <constraint firstItem="25s-yl-4z5" firstAttribute="top" secondItem="wJS-4o-X09" secondAttribute="bottom" constant="6" id="6ZN-mZ-sU1"/>
                            <constraint firstItem="YQI-mX-Edw" firstAttribute="top" secondItem="wJS-4o-X09" secondAttribute="bottom" constant="4" id="70I-Bj-oAM"/>
                            <constraint firstItem="H99-xe-uiR" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" id="7Jf-RJ-sNV"/>
                            <constraint firstItem="Ztf-Ox-Tro" firstAttribute="top" secondItem="hwE-Wd-o09" secondAttribute="top" constant="6" id="ASY-dI-Fsx"/>
                            <constraint firstItem="pIK-jn-jp4" firstAttribute="leading" secondItem="ft6-Xw-2WG" secondAttribute="trailing" constant="13" id="AqT-FD-idt"/>
                            <constraint firstAttribute="trailing" secondItem="wJS-4o-X09" secondAttribute="trailing" constant="10" id="Bcu-mk-aTx"/>
                            <constraint firstItem="YQI-mX-Edw" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" constant="13" id="J3H-Wo-hc7"/>
                            <constraint firstAttribute="trailing" secondItem="Gzq-Xw-f2P" secondAttribute="trailing" constant="10" id="V2y-uN-th2"/>
                            <constraint firstItem="uBc-ou-JZP" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" constant="13" id="Wr5-25-qb2"/>
                            <constraint firstItem="cgy-06-6DX" firstAttribute="top" secondItem="hwE-Wd-o09" secondAttribute="top" constant="6" id="Xk8-aE-Rh2"/>
                            <constraint firstAttribute="bottom" secondItem="ft6-Xw-2WG" secondAttribute="bottom" constant="4" id="Yl3-Kj-NQ9"/>
                            <constraint firstItem="Ztf-Ox-Tro" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" constant="14" id="ctp-kA-Syl"/>
                            <constraint firstAttribute="bottom" secondItem="Gzq-Xw-f2P" secondAttribute="bottom" constant="4" id="djm-kH-EIw"/>
                            <constraint firstItem="Gzq-Xw-f2P" firstAttribute="leading" secondItem="pIK-jn-jp4" secondAttribute="trailing" constant="10" id="dsi-md-mB0"/>
                            <constraint firstItem="wJS-4o-X09" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" constant="13" id="dyl-1f-yBV"/>
                            <constraint firstAttribute="trailing" secondItem="fK8-ZZ-Mko" secondAttribute="trailing" constant="10" id="fTD-He-IoI"/>
                            <constraint firstAttribute="trailing" secondItem="H99-xe-uiR" secondAttribute="trailing" id="fmW-ol-rA3"/>
                            <constraint firstItem="fK8-ZZ-Mko" firstAttribute="leading" secondItem="cgy-06-6DX" secondAttribute="trailing" constant="4" id="iRo-ic-PIa"/>
                            <constraint firstAttribute="bottom" secondItem="pIK-jn-jp4" secondAttribute="bottom" constant="4" id="is5-ec-Ans"/>
                            <constraint firstItem="wJS-4o-X09" firstAttribute="top" secondItem="El7-d9-eu8" secondAttribute="bottom" constant="13" id="lMq-Qu-jPK"/>
                            <constraint firstItem="El7-d9-eu8" firstAttribute="leading" secondItem="hwE-Wd-o09" secondAttribute="leading" constant="78" id="uSA-9E-737"/>
                            <constraint firstItem="El7-d9-eu8" firstAttribute="top" secondItem="hwE-Wd-o09" secondAttribute="top" constant="11" id="uvh-0g-bnu"/>
                            <constraint firstItem="uBc-ou-JZP" firstAttribute="top" secondItem="Ztf-Ox-Tro" secondAttribute="bottom" constant="4" id="vdX-m6-aci"/>
                            <constraint firstItem="fK8-ZZ-Mko" firstAttribute="top" secondItem="hwE-Wd-o09" secondAttribute="top" constant="10" id="z1r-ad-tZn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hwE-Wd-o09" secondAttribute="trailing" constant="6" id="7d3-fe-tSs"/>
                    <constraint firstItem="hwE-Wd-o09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kcs-t5-osF"/>
                    <constraint firstAttribute="bottom" secondItem="hwE-Wd-o09" secondAttribute="bottom" constant="2.5" id="ZMP-7h-dri"/>
                    <constraint firstItem="hwE-Wd-o09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="kNr-Xt-AP7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="callButton" destination="ft6-Xw-2WG" id="ket-iB-zpd"/>
                <outlet property="commitButton" destination="Gzq-Xw-f2P" id="hLR-NL-H0C"/>
                <outlet property="content" destination="wJS-4o-X09" id="CaV-fz-U5C"/>
                <outlet property="headImage" destination="cgy-06-6DX" id="RTZ-Fo-0Vn"/>
                <outlet property="makesureButton" destination="pIK-jn-jp4" id="56T-hb-Dyr"/>
                <outlet property="money" destination="El7-d9-eu8" id="hby-H7-WTD"/>
                <outlet property="superView" destination="hwE-Wd-o09" id="myF-d5-ojs"/>
                <outlet property="time" destination="Ztf-Ox-Tro" id="Evr-Ma-KeH"/>
                <outlet property="where" destination="25s-yl-4z5" id="niE-5O-W3X"/>
                <outlet property="workTime" destination="uBc-ou-JZP" id="uj6-60-J7A"/>
            </connections>
            <point key="canvasLocation" x="220" y="356.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
