<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myReleaseViewController">
            <connections>
                <outlet property="backView" destination="s2E-zD-TqR" id="wu5-C7-ggd"/>
                <outlet property="button0" destination="XiI-Kg-DfN" id="ta5-qD-Ytn"/>
                <outlet property="button2" destination="k0E-7b-21q" id="1Hx-G9-ecy"/>
                <outlet property="button3" destination="iLC-nK-biA" id="DCJ-Yp-q1o"/>
                <outlet property="button4" destination="3VH-8P-fk8" id="mDs-Px-64g"/>
                <outlet property="button5" destination="15A-bw-VKn" id="4Es-A0-oxi"/>
                <outlet property="light0" destination="b9m-fU-bnr" id="pa6-Hr-cZl"/>
                <outlet property="light1" destination="b1A-Yg-n4N" id="tPp-YA-YyD"/>
                <outlet property="light2" destination="FOZ-lj-Xhk" id="Rze-Vz-mPz"/>
                <outlet property="light3" destination="RrJ-sY-tX2" id="u1y-xQ-LFY"/>
                <outlet property="light4" destination="Suj-vM-hyh" id="Ra2-VL-DFb"/>
                <outlet property="releaseRootview" destination="p7O-IC-mta" id="ASa-M8-JIb"/>
                <outlet property="releasetableview" destination="75x-YD-2uu" id="6BV-aU-DqL"/>
                <outlet property="view" destination="UFr-8v-jut" id="riX-We-sUR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UFr-8v-jut">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-zD-TqR">
                    <rect key="frame" x="0.0" y="34" width="375" height="627"/>
                    <subviews>
                        <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="6" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="75x-YD-2uu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="75x-YD-2uu" firstAttribute="leading" secondItem="s2E-zD-TqR" secondAttribute="leading" id="38W-m3-ha2"/>
                        <constraint firstAttribute="trailing" secondItem="75x-YD-2uu" secondAttribute="trailing" id="ICn-4Z-03n"/>
                        <constraint firstItem="75x-YD-2uu" firstAttribute="top" secondItem="s2E-zD-TqR" secondAttribute="top" id="IMf-0f-IIm"/>
                        <constraint firstAttribute="bottom" secondItem="75x-YD-2uu" secondAttribute="bottom" id="fFk-5t-BCq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-IC-mta">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-Bv-Bez">
                            <rect key="frame" x="56" y="28" width="43" height="5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-x1-keg">
                            <rect key="frame" x="130" y="28" width="42.5" height="5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-YF-8j9">
                            <rect key="frame" x="277.5" y="28" width="42.5" height="5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-1j-T90">
                            <rect key="frame" x="203.5" y="28" width="43" height="5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000000.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-fU-bnr">
                            <rect key="frame" x="25" y="28" width="31" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Ris-8c-Pur"/>
                                <constraint firstAttribute="width" constant="31" id="Spk-K4-5om"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000000.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-lj-Xhk">
                            <rect key="frame" x="172.5" y="28" width="31" height="4"/>
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="sJW-f9-ZqH"/>
                                <constraint firstAttribute="height" constant="4" id="vF8-z5-R5z"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000000.png" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-sY-tX2">
                            <rect key="frame" x="246.5" y="28" width="31" height="4"/>
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="BiL-DA-8VA"/>
                                <constraint firstAttribute="height" constant="4" id="Z7F-5R-t3k"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000000.png" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-vM-hyh">
                            <rect key="frame" x="320" y="28" width="31" height="4"/>
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="Q1M-GG-SjK"/>
                                <constraint firstAttribute="height" constant="4" id="W5J-3q-4aI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000000.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-Yg-n4N">
                            <rect key="frame" x="99" y="28" width="31" height="4"/>
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="0yf-4m-9F4"/>
                                <constraint firstAttribute="width" constant="31" id="dox-We-fXi"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-Ob-5Pf">
                            <rect key="frame" x="0.0" y="3" width="375" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-wr-baj">
                                    <rect key="frame" x="58" y="0.0" width="37.5" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88P-Ct-e6F">
                                    <rect key="frame" x="131" y="0.0" width="37.5" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-jX-Rvn">
                                    <rect key="frame" x="278" y="0.0" width="37.5" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-Kg-DfN">
                                    <rect key="frame" x="22" y="7" width="36" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="GEs-YP-0I5"/>
                                        <constraint firstAttribute="width" constant="36" id="Igu-RY-vte"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="等待中">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="eZ7-Tz-uTj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-7b-21q">
                                    <rect key="frame" x="95" y="7" width="36" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="8zl-jS-Rvj"/>
                                        <constraint firstAttribute="height" constant="11" id="XUq-6B-Bj1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="在进行">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="7tZ-Oy-S0C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-nK-biA">
                                    <rect key="frame" x="169" y="7" width="36" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="1HR-Rw-Jil"/>
                                        <constraint firstAttribute="width" constant="36" id="iWj-rw-mPh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="已完成">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="ioI-c9-Khj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-8P-fk8">
                                    <rect key="frame" x="242" y="7" width="36" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Tfy-xg-OcH"/>
                                        <constraint firstAttribute="height" constant="11" id="jSt-gi-cqa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="申诉中">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="0fW-L5-zGZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-bw-VKn">
                                    <rect key="frame" x="316" y="7" width="36" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="L2L-gu-Jis"/>
                                        <constraint firstAttribute="height" constant="11" id="wy3-dm-28D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="已取消">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Awf-Dp-vhb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-kO-e0F">
                                    <rect key="frame" x="205" y="0.0" width="37.5" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ibq-wr-baj" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" id="3D8-LN-qCh"/>
                                <constraint firstAttribute="bottom" secondItem="VCU-kO-e0F" secondAttribute="bottom" id="9mI-D1-L4d"/>
                                <constraint firstItem="9Am-jX-Rvn" firstAttribute="leading" secondItem="3VH-8P-fk8" secondAttribute="trailing" id="Af9-e1-zlO"/>
                                <constraint firstItem="k0E-7b-21q" firstAttribute="leading" secondItem="ibq-wr-baj" secondAttribute="trailing" id="Hau-8S-8r9"/>
                                <constraint firstAttribute="height" constant="25" id="OYC-jg-okQ"/>
                                <constraint firstItem="XiI-Kg-DfN" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" constant="7" id="R6a-3u-JaO"/>
                                <constraint firstItem="88P-Ct-e6F" firstAttribute="leading" secondItem="ibq-wr-baj" secondAttribute="trailing" id="Rx7-hx-sZT"/>
                                <constraint firstItem="88P-Ct-e6F" firstAttribute="width" secondItem="ibq-wr-baj" secondAttribute="width" id="Whu-ra-7NY"/>
                                <constraint firstItem="k0E-7b-21q" firstAttribute="leading" secondItem="ibq-wr-baj" secondAttribute="trailing" id="X4l-Mb-B30"/>
                                <constraint firstItem="3VH-8P-fk8" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" constant="7" id="XXE-87-hS2"/>
                                <constraint firstItem="iLC-nK-biA" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" constant="7" id="aUp-Cg-3z3"/>
                                <constraint firstAttribute="bottom" secondItem="9Am-jX-Rvn" secondAttribute="bottom" id="bov-VX-Hip"/>
                                <constraint firstItem="88P-Ct-e6F" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" id="dNk-6O-lmU"/>
                                <constraint firstAttribute="trailing" secondItem="15A-bw-VKn" secondAttribute="trailing" constant="23" id="dP0-UV-d0L"/>
                                <constraint firstAttribute="bottom" secondItem="88P-Ct-e6F" secondAttribute="bottom" id="dot-sV-V4B"/>
                                <constraint firstItem="9Am-jX-Rvn" firstAttribute="width" secondItem="ibq-wr-baj" secondAttribute="width" id="fFc-Dj-AxQ"/>
                                <constraint firstItem="VCU-kO-e0F" firstAttribute="width" secondItem="ibq-wr-baj" secondAttribute="width" id="fOB-YN-Sx8"/>
                                <constraint firstAttribute="bottom" secondItem="ibq-wr-baj" secondAttribute="bottom" id="fqR-Y0-i0o"/>
                                <constraint firstItem="k0E-7b-21q" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" constant="7" id="gR8-lw-JKf"/>
                                <constraint firstItem="15A-bw-VKn" firstAttribute="leading" secondItem="9Am-jX-Rvn" secondAttribute="trailing" id="ggC-xD-S9H"/>
                                <constraint firstItem="88P-Ct-e6F" firstAttribute="leading" secondItem="k0E-7b-21q" secondAttribute="trailing" id="hF4-Q6-RcQ"/>
                                <constraint firstItem="15A-bw-VKn" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" constant="7" id="hFa-Nt-ZiA"/>
                                <constraint firstItem="ibq-wr-baj" firstAttribute="leading" secondItem="XiI-Kg-DfN" secondAttribute="trailing" id="i4a-rI-b4i"/>
                                <constraint firstItem="3VH-8P-fk8" firstAttribute="leading" secondItem="VCU-kO-e0F" secondAttribute="trailing" id="jBa-qV-gkj"/>
                                <constraint firstItem="XiI-Kg-DfN" firstAttribute="leading" secondItem="cDQ-Ob-5Pf" secondAttribute="leading" constant="22" id="kmT-Gr-n1v"/>
                                <constraint firstItem="VCU-kO-e0F" firstAttribute="leading" secondItem="iLC-nK-biA" secondAttribute="trailing" id="ms7-FG-FEw"/>
                                <constraint firstItem="VCU-kO-e0F" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" id="ukc-c7-ILH"/>
                                <constraint firstItem="iLC-nK-biA" firstAttribute="centerX" secondItem="cDQ-Ob-5Pf" secondAttribute="centerX" id="vtT-Sk-1aG"/>
                                <constraint firstItem="iLC-nK-biA" firstAttribute="leading" secondItem="88P-Ct-e6F" secondAttribute="trailing" id="xOD-kr-Bb6"/>
                                <constraint firstItem="9Am-jX-Rvn" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="top" id="xos-jN-GT2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rx7-hx-sZT"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="b1A-Yg-n4N" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="2Bd-6V-SZe"/>
                        <constraint firstItem="b9m-fU-bnr" firstAttribute="leading" secondItem="p7O-IC-mta" secondAttribute="leading" constant="25" id="2yg-F7-yk7"/>
                        <constraint firstItem="XNt-Bv-Bez" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="7lv-Jx-Sdo"/>
                        <constraint firstItem="cDQ-Ob-5Pf" firstAttribute="top" secondItem="p7O-IC-mta" secondAttribute="top" constant="3" id="7mR-1g-wfz"/>
                        <constraint firstAttribute="bottom" secondItem="b1A-Yg-n4N" secondAttribute="bottom" constant="1" id="Cbu-WD-0xx"/>
                        <constraint firstItem="xYN-YF-8j9" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="Csv-Bg-AkA"/>
                        <constraint firstAttribute="height" constant="33" id="Dg1-vn-WS1"/>
                        <constraint firstItem="3bA-x1-keg" firstAttribute="width" secondItem="XNt-Bv-Bez" secondAttribute="width" id="EOZ-5G-K0t"/>
                        <constraint firstItem="xYN-YF-8j9" firstAttribute="leading" secondItem="RrJ-sY-tX2" secondAttribute="trailing" id="Fjh-Qw-EYL"/>
                        <constraint firstItem="iDm-1j-T90" firstAttribute="width" secondItem="XNt-Bv-Bez" secondAttribute="width" id="Iu1-XJ-kl2"/>
                        <constraint firstAttribute="bottom" secondItem="iDm-1j-T90" secondAttribute="bottom" id="Kox-7j-nO1"/>
                        <constraint firstItem="b1A-Yg-n4N" firstAttribute="leading" secondItem="XNt-Bv-Bez" secondAttribute="trailing" id="L8H-pv-pMu"/>
                        <constraint firstAttribute="trailing" secondItem="Suj-vM-hyh" secondAttribute="trailing" constant="24" id="PMw-EH-jr2"/>
                        <constraint firstAttribute="bottom" secondItem="XNt-Bv-Bez" secondAttribute="bottom" id="Q5U-7F-EtT"/>
                        <constraint firstItem="3bA-x1-keg" firstAttribute="leading" secondItem="b1A-Yg-n4N" secondAttribute="trailing" id="Qta-1A-XNk"/>
                        <constraint firstAttribute="bottom" secondItem="FOZ-lj-Xhk" secondAttribute="bottom" constant="1" id="RCu-ay-p8d"/>
                        <constraint firstItem="FOZ-lj-Xhk" firstAttribute="leading" secondItem="3bA-x1-keg" secondAttribute="trailing" id="Rze-CL-GM4"/>
                        <constraint firstAttribute="bottom" secondItem="xYN-YF-8j9" secondAttribute="bottom" id="SQg-pM-Mz7"/>
                        <constraint firstItem="3bA-x1-keg" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="Sud-mX-cDZ"/>
                        <constraint firstItem="b9m-fU-bnr" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="UL1-8n-sS9"/>
                        <constraint firstItem="xYN-YF-8j9" firstAttribute="width" secondItem="XNt-Bv-Bez" secondAttribute="width" id="a6i-kL-YzQ"/>
                        <constraint firstAttribute="bottom" secondItem="RrJ-sY-tX2" secondAttribute="bottom" constant="1" id="aBr-tJ-BEN"/>
                        <constraint firstAttribute="bottom" secondItem="3bA-x1-keg" secondAttribute="bottom" id="c0d-Xu-Vax"/>
                        <constraint firstAttribute="bottom" secondItem="b9m-fU-bnr" secondAttribute="bottom" constant="1" id="ebt-O1-QtQ"/>
                        <constraint firstItem="Suj-vM-hyh" firstAttribute="leading" secondItem="xYN-YF-8j9" secondAttribute="trailing" id="hde-4w-6a4"/>
                        <constraint firstItem="cDQ-Ob-5Pf" firstAttribute="leading" secondItem="p7O-IC-mta" secondAttribute="leading" id="hhH-m8-a43"/>
                        <constraint firstItem="iDm-1j-T90" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="iJv-Cs-Z5H"/>
                        <constraint firstItem="XNt-Bv-Bez" firstAttribute="leading" secondItem="b9m-fU-bnr" secondAttribute="trailing" id="j9F-kq-42i"/>
                        <constraint firstItem="RrJ-sY-tX2" firstAttribute="leading" secondItem="iDm-1j-T90" secondAttribute="trailing" id="pv4-0U-JjV"/>
                        <constraint firstItem="iDm-1j-T90" firstAttribute="leading" secondItem="FOZ-lj-Xhk" secondAttribute="trailing" id="rsZ-je-K2K"/>
                        <constraint firstItem="FOZ-lj-Xhk" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="sK3-Sg-OvW"/>
                        <constraint firstItem="RrJ-sY-tX2" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="tIm-pV-vLj"/>
                        <constraint firstAttribute="trailing" secondItem="cDQ-Ob-5Pf" secondAttribute="trailing" id="vE2-Ry-fHf"/>
                        <constraint firstItem="Suj-vM-hyh" firstAttribute="top" secondItem="cDQ-Ob-5Pf" secondAttribute="bottom" id="wlE-n4-h87"/>
                        <constraint firstAttribute="bottom" secondItem="Suj-vM-hyh" secondAttribute="bottom" constant="1" id="x7f-3l-0w8"/>
                        <constraint firstItem="FOZ-lj-Xhk" firstAttribute="centerX" secondItem="p7O-IC-mta" secondAttribute="centerX" id="xrx-Bu-9I0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="p7O-IC-mta" firstAttribute="top" secondItem="UFr-8v-jut" secondAttribute="top" id="2WI-ds-0XE"/>
                <constraint firstItem="s2E-zD-TqR" firstAttribute="leading" secondItem="UFr-8v-jut" secondAttribute="leading" id="Etq-Ml-6ak"/>
                <constraint firstItem="p7O-IC-mta" firstAttribute="leading" secondItem="UFr-8v-jut" secondAttribute="leading" id="VI3-xU-fGW"/>
                <constraint firstAttribute="bottom" secondItem="s2E-zD-TqR" secondAttribute="bottom" constant="6" id="eNw-CS-YVG"/>
                <constraint firstAttribute="trailing" secondItem="p7O-IC-mta" secondAttribute="trailing" id="fin-bV-iBh"/>
                <constraint firstItem="s2E-zD-TqR" firstAttribute="top" secondItem="p7O-IC-mta" secondAttribute="bottom" constant="1" id="ivB-f5-3oo"/>
                <constraint firstAttribute="trailing" secondItem="s2E-zD-TqR" secondAttribute="trailing" id="j2Z-dp-KnF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="198.5" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="000000.png" width="418" height="58"/>
    </resources>
</document>
