<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8sn-Dr-TvM" customClass="RcancelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sn-Dr-TvM" id="rDp-21-kK0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-OT-cgE">
                        <rect key="frame" x="6" y="0.0" width="363" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-j1-hPW">
                                <rect key="frame" x="36" y="8" width="66" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="MKY-Xg-lXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Pf-01a">
                                <rect key="frame" x="35" y="18" width="67.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Kpe-fi-LGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-Df-a5W">
                                <rect key="frame" x="99" y="11" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="vNA-fB-GEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-S1-f0q">
                                <rect key="frame" x="13" y="37" width="340" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ILM-fK-z3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-Xp-9yU">
                                <rect key="frame" x="314" y="10" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="U2K-9Z-odM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-ae-BBG">
                                <rect key="frame" x="13" y="56" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="qbh-Gf-p1s"/>
                                    <constraint firstAttribute="height" constant="12" id="zcj-C1-R5m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-WD-pRG">
                                <rect key="frame" x="11" y="6" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="3tF-ef-JB6"/>
                                    <constraint firstAttribute="height" constant="21" id="WvN-cN-pW8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-TL-tBz">
                                <rect key="frame" x="0.0" y="70" width="363" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WSD-xm-aPT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="g5s-Ef-2i9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O29-I4-Bzg">
                                <rect key="frame" x="271" y="76" width="82" height="26"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Rr-Va-wip"/>
                                    <constraint firstAttribute="width" constant="82" id="v3W-JV-WnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="给ta评分">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In5-xl-Vgl">
                                <rect key="frame" x="24" y="56" width="66" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9Ti-y2-iRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In5-xl-Vgl" firstAttribute="top" secondItem="cFk-S1-f0q" secondAttribute="bottom" constant="5" id="0Bn-ti-p9y"/>
                            <constraint firstItem="Xn5-j1-hPW" firstAttribute="leading" secondItem="CSB-WD-pRG" secondAttribute="trailing" constant="4" id="4ne-Z3-FwK"/>
                            <constraint firstItem="Xn5-j1-hPW" firstAttribute="top" secondItem="lPx-OT-cgE" secondAttribute="top" constant="8" id="7Sq-RZ-EuM"/>
                            <constraint firstItem="Aja-TL-tBz" firstAttribute="top" secondItem="In5-xl-Vgl" secondAttribute="bottom" constant="2" id="9gs-cz-xLA"/>
                            <constraint firstItem="In5-xl-Vgl" firstAttribute="leading" secondItem="4dh-ae-BBG" secondAttribute="trailing" constant="-1" id="Fsi-6J-Zal"/>
                            <constraint firstItem="Bns-Df-a5W" firstAttribute="top" secondItem="lPx-OT-cgE" secondAttribute="top" constant="11" id="Hmv-s5-2mG"/>
                            <constraint firstItem="Aja-TL-tBz" firstAttribute="leading" secondItem="lPx-OT-cgE" secondAttribute="leading" id="Iru-s9-o6a"/>
                            <constraint firstItem="4dh-ae-BBG" firstAttribute="top" secondItem="cFk-S1-f0q" secondAttribute="bottom" constant="5" id="R0N-Fa-gei"/>
                            <constraint firstItem="cFk-S1-f0q" firstAttribute="top" secondItem="Bns-Df-a5W" secondAttribute="bottom" constant="13" id="VYq-e0-NYV"/>
                            <constraint firstItem="CSB-WD-pRG" firstAttribute="top" secondItem="lPx-OT-cgE" secondAttribute="top" constant="6" id="WFG-Bj-Xxy"/>
                            <constraint firstAttribute="bottom" secondItem="O29-I4-Bzg" secondAttribute="bottom" constant="4" id="Y6S-6K-vhb"/>
                            <constraint firstItem="CSB-WD-pRG" firstAttribute="leading" secondItem="lPx-OT-cgE" secondAttribute="leading" constant="11" id="ZmY-zP-b7e"/>
                            <constraint firstItem="Bns-Df-a5W" firstAttribute="leading" secondItem="CSB-WD-pRG" secondAttribute="trailing" constant="67" id="bK9-Hx-BcR"/>
                            <constraint firstAttribute="trailing" secondItem="Aja-TL-tBz" secondAttribute="trailing" id="bac-B0-bKQ"/>
                            <constraint firstItem="4dh-ae-BBG" firstAttribute="leading" secondItem="lPx-OT-cgE" secondAttribute="leading" constant="13" id="gX2-ZR-shC"/>
                            <constraint firstItem="vuI-Pf-01a" firstAttribute="leading" secondItem="CSB-WD-pRG" secondAttribute="trailing" constant="3" id="iHO-gs-sHe"/>
                            <constraint firstItem="cFk-S1-f0q" firstAttribute="leading" secondItem="lPx-OT-cgE" secondAttribute="leading" constant="13" id="kAW-fx-qeh"/>
                            <constraint firstAttribute="trailing" secondItem="Jff-Xp-9yU" secondAttribute="trailing" constant="10" id="kFx-Bw-4Yi"/>
                            <constraint firstItem="Jff-Xp-9yU" firstAttribute="top" secondItem="lPx-OT-cgE" secondAttribute="top" constant="10" id="o0L-jx-xay"/>
                            <constraint firstItem="Aja-TL-tBz" firstAttribute="leading" secondItem="lPx-OT-cgE" secondAttribute="leading" id="p4D-v0-6T4"/>
                            <constraint firstAttribute="trailing" secondItem="O29-I4-Bzg" secondAttribute="trailing" constant="10" id="qgC-TF-rs2"/>
                            <constraint firstAttribute="trailing" secondItem="Aja-TL-tBz" secondAttribute="trailing" id="rpf-Qv-vLW"/>
                            <constraint firstAttribute="trailing" secondItem="cFk-S1-f0q" secondAttribute="trailing" constant="10" id="seh-W3-7zs"/>
                            <constraint firstItem="vuI-Pf-01a" firstAttribute="top" secondItem="Xn5-j1-hPW" secondAttribute="bottom" constant="2" id="vh4-MX-Hn5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lPx-OT-cgE" firstAttribute="top" secondItem="rDp-21-kK0" secondAttribute="top" id="6xR-Ax-29S"/>
                    <constraint firstAttribute="trailing" secondItem="lPx-OT-cgE" secondAttribute="trailing" constant="6" id="6zf-gO-WG6"/>
                    <constraint firstItem="lPx-OT-cgE" firstAttribute="leading" secondItem="rDp-21-kK0" secondAttribute="leading" constant="6" id="Ygx-1x-djC"/>
                    <constraint firstAttribute="bottom" secondItem="lPx-OT-cgE" secondAttribute="bottom" constant="2" id="vSm-83-8h2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="content" destination="cFk-S1-f0q" id="vu6-Mk-ohS"/>
                <outlet property="headImage" destination="CSB-WD-pRG" id="4yF-lP-esY"/>
                <outlet property="money" destination="Bns-Df-a5W" id="nHx-dr-Hkb"/>
                <outlet property="pingfenButton" destination="O29-I4-Bzg" id="try-3W-G8a"/>
                <outlet property="rootView" destination="lPx-OT-cgE" id="ocz-I0-geC"/>
                <outlet property="time" destination="Xn5-j1-hPW" id="Lyr-yB-OxA"/>
                <outlet property="where" destination="In5-xl-Vgl" id="HoV-dh-xAD"/>
                <outlet property="workTime" destination="vuI-Pf-01a" id="554-9f-CRW"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="313.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
