<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xaL-U5-Gg2" customClass="RingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaL-U5-Gg2" id="8PW-Kr-z9l">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-bf-54g">
                        <rect key="frame" x="6" y="0.0" width="363" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-WG-X5L">
                                <rect key="frame" x="36" y="8" width="66" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="JDz-sr-fOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-nF-MeC">
                                <rect key="frame" x="35" y="18" width="67.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Pz1-1J-YVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-gG-6ok">
                                <rect key="frame" x="99" y="11" width="34" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="RN9-Gv-DeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-FK-sCk">
                                <rect key="frame" x="13" y="37" width="340" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OLR-2C-AI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开始6分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-4X-qQf">
                                <rect key="frame" x="279" y="10" width="73.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1tF-ti-OZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-oC-QRe">
                                <rect key="frame" x="13" y="55" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qnm-pa-mMF"/>
                                    <constraint firstAttribute="width" constant="12" id="yqz-kv-heH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-TR-QGw">
                                <rect key="frame" x="11" y="6" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7k-Mi-Q9Y"/>
                                    <constraint firstAttribute="width" constant="21" id="Ob8-wM-DWf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-rc-b8e">
                                <rect key="frame" x="0.0" y="70" width="363" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3P7-TB-72L"/>
                                    <constraint firstAttribute="height" constant="1" id="fgI-xr-oGP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-K8-3Kf">
                                <rect key="frame" x="271" y="76" width="82" height="26"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Gct-Up-4x5"/>
                                    <constraint firstAttribute="height" constant="26" id="L3d-hl-Wop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我要申诉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-Fy-vp7">
                                <rect key="frame" x="24" y="57" width="66" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Avp-MG-ZZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-Pq-k6p">
                                <rect key="frame" x="176" y="76" width="82" height="26"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Xxx-sj-uwI"/>
                                    <constraint firstAttribute="width" constant="82" id="pkt-2J-3i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="联系ta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callClick:" destination="xaL-U5-Gg2" eventType="touchUpInside" id="40M-Ok-ood"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gcr-TR-QGw" firstAttribute="leading" secondItem="GwL-bf-54g" secondAttribute="leading" constant="11" id="1HL-Zb-RFY"/>
                            <constraint firstItem="E9k-oC-QRe" firstAttribute="top" secondItem="g2e-FK-sCk" secondAttribute="bottom" constant="4" id="5YN-uy-Dc0"/>
                            <constraint firstItem="uoc-rc-b8e" firstAttribute="leading" secondItem="GwL-bf-54g" secondAttribute="leading" id="7Ze-Tl-NnR"/>
                            <constraint firstItem="uoc-rc-b8e" firstAttribute="leading" secondItem="GwL-bf-54g" secondAttribute="leading" id="7gy-R0-m0R"/>
                            <constraint firstItem="Ct6-gG-6ok" firstAttribute="top" secondItem="GwL-bf-54g" secondAttribute="top" constant="11" id="7t8-6N-ukZ"/>
                            <constraint firstItem="g2e-FK-sCk" firstAttribute="top" secondItem="Ct6-gG-6ok" secondAttribute="bottom" constant="13" id="Ezp-BC-mxJ"/>
                            <constraint firstAttribute="trailing" secondItem="kbX-K8-3Kf" secondAttribute="trailing" constant="10" id="FHb-nl-yeN"/>
                            <constraint firstItem="qOY-WG-X5L" firstAttribute="top" secondItem="GwL-bf-54g" secondAttribute="top" constant="8" id="FXU-du-C9u"/>
                            <constraint firstItem="g2e-FK-sCk" firstAttribute="leading" secondItem="GwL-bf-54g" secondAttribute="leading" constant="13" id="JeI-nH-wZU"/>
                            <constraint firstItem="NnK-4X-qQf" firstAttribute="top" secondItem="GwL-bf-54g" secondAttribute="top" constant="10" id="KDf-JO-DB9"/>
                            <constraint firstAttribute="trailing" secondItem="uoc-rc-b8e" secondAttribute="trailing" id="LNO-cr-hDT"/>
                            <constraint firstItem="qOY-WG-X5L" firstAttribute="leading" secondItem="Gcr-TR-QGw" secondAttribute="trailing" constant="4" id="P0C-9a-MXm"/>
                            <constraint firstItem="IhJ-nF-MeC" firstAttribute="leading" secondItem="Gcr-TR-QGw" secondAttribute="trailing" constant="3" id="Vls-TS-cfI"/>
                            <constraint firstItem="J4Z-Pq-k6p" firstAttribute="top" secondItem="uoc-rc-b8e" secondAttribute="bottom" constant="5" id="Y6K-CN-UJC"/>
                            <constraint firstItem="uoc-rc-b8e" firstAttribute="top" secondItem="fCq-Fy-vp7" secondAttribute="bottom" constant="2" id="YoO-xc-Axt"/>
                            <constraint firstItem="Gcr-TR-QGw" firstAttribute="top" secondItem="GwL-bf-54g" secondAttribute="top" constant="6" id="Zw6-gu-KSb"/>
                            <constraint firstItem="Ct6-gG-6ok" firstAttribute="leading" secondItem="Gcr-TR-QGw" secondAttribute="trailing" constant="67" id="drr-Lb-99S"/>
                            <constraint firstItem="fCq-Fy-vp7" firstAttribute="leading" secondItem="E9k-oC-QRe" secondAttribute="trailing" constant="-1" id="f4z-eQ-Ryu"/>
                            <constraint firstAttribute="trailing" secondItem="uoc-rc-b8e" secondAttribute="trailing" id="fYP-kh-aZU"/>
                            <constraint firstItem="fCq-Fy-vp7" firstAttribute="top" secondItem="g2e-FK-sCk" secondAttribute="bottom" constant="6" id="hFe-H6-OFl"/>
                            <constraint firstAttribute="trailing" secondItem="NnK-4X-qQf" secondAttribute="trailing" constant="10" id="uV6-r4-zXJ"/>
                            <constraint firstAttribute="trailing" secondItem="g2e-FK-sCk" secondAttribute="trailing" constant="10" id="v0W-HH-vGg"/>
                            <constraint firstItem="IhJ-nF-MeC" firstAttribute="top" secondItem="qOY-WG-X5L" secondAttribute="bottom" constant="2" id="v8g-FF-tKI"/>
                            <constraint firstAttribute="bottom" secondItem="kbX-K8-3Kf" secondAttribute="bottom" constant="4" id="vpg-UH-kip"/>
                            <constraint firstItem="E9k-oC-QRe" firstAttribute="leading" secondItem="GwL-bf-54g" secondAttribute="leading" constant="13" id="xh7-cn-Izw"/>
                            <constraint firstItem="kbX-K8-3Kf" firstAttribute="leading" secondItem="J4Z-Pq-k6p" secondAttribute="trailing" constant="13" id="yNG-13-vNI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GwL-bf-54g" secondAttribute="bottom" constant="2" id="XCO-0C-5qv"/>
                    <constraint firstItem="GwL-bf-54g" firstAttribute="top" secondItem="8PW-Kr-z9l" secondAttribute="top" id="Zke-fw-fB5"/>
                    <constraint firstAttribute="trailing" secondItem="GwL-bf-54g" secondAttribute="trailing" constant="6" id="fqf-P2-Tq3"/>
                    <constraint firstItem="GwL-bf-54g" firstAttribute="leading" secondItem="8PW-Kr-z9l" secondAttribute="leading" constant="6" id="s1Q-Ki-kfk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="callButton" destination="J4Z-Pq-k6p" id="SwY-jV-jUG"/>
                <outlet property="content" destination="g2e-FK-sCk" id="Oid-x4-1yv"/>
                <outlet property="headImage" destination="Gcr-TR-QGw" id="Iv9-6B-qrt"/>
                <outlet property="money" destination="Ct6-gG-6ok" id="B4I-dM-1LB"/>
                <outlet property="pastTime" destination="NnK-4X-qQf" id="Vtf-Ny-W67"/>
                <outlet property="superView" destination="GwL-bf-54g" id="Fqi-V1-aWD"/>
                <outlet property="time" destination="qOY-WG-X5L" id="lqc-T6-vpa"/>
                <outlet property="where" destination="fCq-Fy-vp7" id="QId-eE-qyl"/>
                <outlet property="workTime" destination="IhJ-nF-MeC" id="DdM-8O-Mvu"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="356.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
        <image name="个人设置1.png" width="50" height="50"/>
    </resources>
</document>
