<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="waitTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015年8月25号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-m3-WzS">
                        <rect key="frame" x="22" y="8" width="64" height="7"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7:00~8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-IB-z0J">
                        <rect key="frame" x="21" y="18" width="65" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥5元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-qe-dtw">
                        <rect key="frame" x="86" y="11" width="34" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我想要找个人帮我拿快递，快递在东合公寓的西十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N50-LF-0xE">
                        <rect key="frame" x="18" y="37" width="250" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在进行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-hh-bMw">
                        <rect key="frame" x="313" y="10" width="39" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-W0-8Ve">
                        <rect key="frame" x="18" y="56" width="10" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-xg-dg9">
                        <rect key="frame" x="289" y="6" width="21" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-lS-b56">
                        <rect key="frame" x="0.0" y="68" width="363" height="1"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="363" id="17d-mS-J1R"/>
                            <constraint firstAttribute="width" constant="363" id="XRa-UI-cH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XRa-UI-cH1"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-xp-bNc">
                        <rect key="frame" x="100" y="75" width="67" height="26"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="联系Ta">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-ov-5OT">
                        <rect key="frame" x="180" y="75" width="82" height="26"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="确认达成">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-PQ-ZWN">
                        <rect key="frame" x="272" y="75" width="82" height="26"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="我要申诉">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="东合公寓三区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-VH-3ko">
                        <rect key="frame" x="29" y="57" width="54" height="9"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6LU-xp-bNc" firstAttribute="top" secondItem="Ucy-lS-b56" secondAttribute="bottom" constant="6" id="2df-c3-ssU"/>
                    <constraint firstItem="SZx-ov-5OT" firstAttribute="leading" secondItem="6LU-xp-bNc" secondAttribute="trailing" constant="13" id="64N-e1-ac4"/>
                    <constraint firstItem="iQY-PQ-ZWN" firstAttribute="leading" secondItem="SZx-ov-5OT" secondAttribute="trailing" constant="10" id="8eS-Gw-mPL"/>
                    <constraint firstItem="6LU-xp-bNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="8gh-oB-niJ"/>
                    <constraint firstItem="N50-LF-0xE" firstAttribute="top" secondItem="XJO-qe-dtw" secondAttribute="bottom" constant="2" id="AFR-oX-ZMA"/>
                    <constraint firstItem="SZx-ov-5OT" firstAttribute="leading" secondItem="6LU-xp-bNc" secondAttribute="trailing" constant="13" id="Ctw-xX-08k"/>
                    <constraint firstItem="BaG-xg-dg9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="D4Y-zB-eYC"/>
                    <constraint firstAttribute="bottom" secondItem="6LU-xp-bNc" secondAttribute="bottom" constant="4" id="DfC-NJ-plk"/>
                    <constraint firstItem="XJO-qe-dtw" firstAttribute="leading" secondItem="EIk-IB-z0J" secondAttribute="trailing" id="EQI-Lr-sy5"/>
                    <constraint firstItem="Ucy-lS-b56" firstAttribute="top" secondItem="wwN-W0-8Ve" secondAttribute="bottom" constant="2" id="EVi-tv-ixh"/>
                    <constraint firstItem="Dxg-hh-bMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EtX-Hq-9eL"/>
                    <constraint firstItem="N50-LF-0xE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="GKC-jQ-ULb"/>
                    <constraint firstItem="iQY-PQ-ZWN" firstAttribute="top" secondItem="Ucy-lS-b56" secondAttribute="bottom" constant="6" id="HLM-Sc-2Vm"/>
                    <constraint firstItem="8Nq-m3-WzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Jab-LB-kQa"/>
                    <constraint firstItem="tOD-VH-3ko" firstAttribute="leading" secondItem="wwN-W0-8Ve" secondAttribute="trailing" constant="1" id="Kul-gK-LzK"/>
                    <constraint firstItem="SZx-ov-5OT" firstAttribute="top" secondItem="Ucy-lS-b56" secondAttribute="bottom" constant="6" id="LUM-xH-rf1"/>
                    <constraint firstItem="EIk-IB-z0J" firstAttribute="top" secondItem="8Nq-m3-WzS" secondAttribute="bottom" constant="3" id="O1i-31-1cV"/>
                    <constraint firstItem="EIk-IB-z0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="P3C-WV-YXw"/>
                    <constraint firstAttribute="centerY" secondItem="N50-LF-0xE" secondAttribute="centerY" constant="9.5" id="PFJ-YR-R4Y"/>
                    <constraint firstItem="Ucy-lS-b56" firstAttribute="top" secondItem="BaG-xg-dg9" secondAttribute="bottom" constant="41" id="PvJ-VW-hSi"/>
                    <constraint firstItem="tOD-VH-3ko" firstAttribute="leading" secondItem="wwN-W0-8Ve" secondAttribute="trailing" constant="1" id="QaP-ho-VC4"/>
                    <constraint firstItem="iQY-PQ-ZWN" firstAttribute="leading" secondItem="SZx-ov-5OT" secondAttribute="trailing" constant="10" id="Qcb-ok-Gyj"/>
                    <constraint firstItem="Ucy-lS-b56" firstAttribute="top" secondItem="tOD-VH-3ko" secondAttribute="bottom" constant="2" id="R1N-fx-l7p"/>
                    <constraint firstItem="Ucy-lS-b56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wli-ug-Ib1"/>
                    <constraint firstItem="wwN-W0-8Ve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="cR1-e9-agC"/>
                    <constraint firstAttribute="trailing" secondItem="tOD-VH-3ko" secondAttribute="trailing" constant="280" id="eTx-Za-R9c"/>
                    <constraint firstItem="wwN-W0-8Ve" firstAttribute="top" secondItem="N50-LF-0xE" secondAttribute="bottom" constant="7" id="fFY-jG-2fQ"/>
                    <constraint firstItem="Dxg-hh-bMw" firstAttribute="leading" secondItem="BaG-xg-dg9" secondAttribute="trailing" constant="3" id="iuX-3W-OLc"/>
                    <constraint firstItem="Ucy-lS-b56" firstAttribute="top" secondItem="Dxg-hh-bMw" secondAttribute="bottom" constant="45" id="jEH-cJ-ogJ"/>
                    <constraint firstItem="BaG-xg-dg9" firstAttribute="leading" secondItem="XJO-qe-dtw" secondAttribute="trailing" constant="169" id="kDe-qe-vF6"/>
                    <constraint firstItem="EIk-IB-z0J" firstAttribute="top" secondItem="8Nq-m3-WzS" secondAttribute="bottom" constant="3" id="kQO-ek-RnR"/>
                    <constraint firstItem="N50-LF-0xE" firstAttribute="top" secondItem="XJO-qe-dtw" secondAttribute="bottom" constant="2" id="lmt-A7-xwX"/>
                    <constraint firstItem="Dxg-hh-bMw" firstAttribute="leading" secondItem="BaG-xg-dg9" secondAttribute="trailing" constant="3" id="mkT-ox-jWy"/>
                    <constraint firstItem="tOD-VH-3ko" firstAttribute="top" secondItem="N50-LF-0xE" secondAttribute="bottom" constant="8" id="rsj-q3-U5a"/>
                    <constraint firstAttribute="trailing" secondItem="Dxg-hh-bMw" secondAttribute="trailing" constant="11" id="sxY-iB-cYh"/>
                    <constraint firstItem="wwN-W0-8Ve" firstAttribute="top" secondItem="N50-LF-0xE" secondAttribute="bottom" constant="7" id="t1w-23-KG6"/>
                    <constraint firstItem="XJO-qe-dtw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uGh-qL-PFD"/>
                    <constraint firstAttribute="bottom" secondItem="iQY-PQ-ZWN" secondAttribute="bottom" constant="4" id="wG0-dX-eiC"/>
                    <constraint firstItem="8Nq-m3-WzS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wQX-GV-VX2"/>
                    <constraint firstAttribute="bottom" secondItem="SZx-ov-5OT" secondAttribute="bottom" constant="4" id="xUf-GV-GDU"/>
                    <constraint firstAttribute="trailing" secondItem="iQY-PQ-ZWN" secondAttribute="trailing" constant="9" id="zP8-iT-D2R"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8gh-oB-niJ"/>
                        <exclude reference="Ctw-xX-08k"/>
                        <exclude reference="Qcb-ok-Gyj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="220.5" y="357"/>
        </tableViewCell>
    </objects>
</document>
